abandoned: ഉപേക്ഷിക്കപ്പെട്ട, വിഷയലമ്പടത്വമുള്ള, തള്ളിപുറത്താക്കപ്പെട്ട, പരിത്യജിച്ച
abashed: പരിഭ്രമിപ്പിക്കുക, നാണിപ്പിക്കുക, വിഷമിപ്പിക്കുക, ലജ്ജിതമായ, ലജ്ജിപ്പിക്കുക
abated: 
abbreviated: സംക്ഷിപ്‌തമായി, ചുരുക്കി
abhorred: 
abhorrence: ജുഗുപ്‌സ, വെറുപ്പ്‌, നീരസം, അറപ്പ്‌, അസഹ്യത
abiding: ശാശ്വതമായ, സുസ്ഥിരമായ, നിലനില്‍ക്കുന്ന
abilities: 
ability: പാടവം, പടുത്വം, ശേഷി, നൈപുണ്യം, ശക്തി, യോഗ്യത, കഴിവ്‌, കുശലത, പ്രാപ്‌തി, കരുത്ത്‌
abject: ഹീനമായ, നിന്ദ്യമായ, നികൃഷ്‌ടമായ, നികൃഷടമായ, താണ, വിലകെട്ട, അധമമായ, വിലയില്ലാത്ത
abjuration: ആണയിടല്‍, ആവര്‍ത്തിച്ചു പറയല്‍
abjured: 
able: കഴിവുറ്റ, പ്രാപ്‌തിയുള്ള, ശക്തമായ, സമര്‍ത്ഥനായ, പ്രാപ്‌തിയുള്ള, പര്യാപ്‌തമായ, ശക്തമായ, കഴിവുള്ള, കഴിവുറ്റ, നിപുണമായ, സമര്‍ത്ഥനായ, കാര്യശേഷിയുള്ള, കഴിവുള്ള, നിപുണമായ
, യോഗ്യമായ, പ്രാപ്തിയുള്ള
ably: നിപുണമായി
abnegation: ഉപേക്ഷ, നിഷേധം, ത്യാഗം, സ്വമേധയാ ഉള്ള ത്യാഗം
abnormal: വിപരീതമായ, വിലക്ഷണമായ, അസാധാരണമായ, വിചിത്രമായ, ക്രമവിരുദ്ധമായ, പതിവില്ലാത്ത
abominable: വെറുക്കത്തക്ക, വെറുപ്പുവരുത്തുന്ന, അറയ്‌ക്കത്തക്ക, വളരെ മോശമായ, അറയ്ക്കത്തക്ക, വളരെ മോശമായ
abominably: 
abounding: സമൃദ്ധമായ, സമ്പുഷ്‌ടമായ, നിറഞ്ഞ
abridged: വലിപ്പംകുറച്ച, സംക്ഷിപ്‌തമായ, ചുരുക്കിയ, സംഗ്രഹിച്ചതായ
abrogated: 
abrupt: നിര്‍മ്മര്യാദമായ, പരുഷമായ, കിഴുക്കാന്‍ തൂക്കായ, ആകസ്‌മികമായ, പെട്ടെന്നുള്ള, അപ്രതീക്ഷിതമായ, അവിചാരിതമായ, ഇടമുറിഞ്ഞ, കീഴുക്കാം തൂക്കായ, പാറ നിറഞ്ഞ
absolute: അന്യനിരപേക്ഷാസ്‌തിത്വമുള്ള എന്തും, പരിപൂര്‍ണമായ, വ്യക്തമായ., സമ്പൂര്‍ണ്ണമായ, അഖണ്‌ഡമായ, പരമമായ, അനിയന്ത്രിതമായ, കലര്‍പ്പില്ലാത്ത, അപരിമിതമായ, നിരുപാധികമായ, സ്വതന്ത്രമായ, കേവലമായ, വാസ്‌തവമായ, പരിപൂര്‍ണ്ണമായ, സംശയരഹിതമായ, സ്വയാധിപത്യമുള്ള, ഉപാധിയില്ലാത്ത
absolutely: പൂര്‍ണ്ണമായി, നിരുപാധികമായി, തീര്‍ച്ചയായും, ഉപാധിയില്ലാതെ
absorbed: ഉള്‍ക്കൊണ്ട, വലിച്ചെടുക്കപ്പെട്ട
abstemious: മിതഭോജിയായ, ഇന്ദ്രിയനിഗ്രഹമുള്ള, സംയമിയായ, മിതത്വം പാലിക്കുന്ന, മിതഭോജിയായ
abstinence: സുഖാനുഭവ വര്‍ജ്ജനം, ഭാഗികോപവാസം, ലഹരിപദാര്‍ത്ഥ വര്‍ജ്ജനം, സംയമനം, സമ്പൂര്‍ണ്ണമദ്യപരിവര്‍ജ്ജനം, വര്‍ജനം, വിട്ടൊഴിയല്‍, സന്പൂര്‍ണ്ണമദ്യപരിവര്‍ജ്ജനം, വിട്ടൊഴിയല്‍
abstract: സംഗ്രഹം, ചുരുക്കം, ഗുണം, സാരാംശം, സംക്ഷേപം, അമൂര്‍ത്തമായ ആശയം, മോഷ്ടിക്കുക, സംക്ഷിപ്തം, പ്രത്യക്ഷമായ യാഥാര്‍ത്ഥ്യത്തെ കുറിച്ചുള്ള അടിയുറച്ച വിശ്വാസം, മാറ്റുക, സംഗ്രഹിക്കുക, സംക്ഷേപിക്കുക, വേര്‍തിരിച്ചെടുക്കുക, അപഹരിക്കുക, വേര്‍പ്പെടുത്തുക, സാരമെടുക്കുക, നിഗൂഢമായ, പ്രയാസമുള്ള, അമൂര്‍ത്തമായ, കേവലമായ, രൂപമില്ലാത്ത, ഗുണാത്മകമായ, ആകാരമില്ലാത്ത
abstraction: വേര്‍തിരിക്കല്‍, സംഗ്രഹം, ശ്രദ്ധയില്ലായ്‌മ, അപഹരണം, മനോലയം, അമൂര്‍ത്തീകരണം, അന്യമനസ്‌കത, മോഷണം, അന്യമനസ്കത, ശ്രദ്ധയില്ലായ്മ, അമൂര്‍ത്തഗുണം
abstruse: അഗാധമായ, ഗഹനമായ, നിഗൂഢമായ, ദുര്‍ഗ്രഹമായ, മനസ്സിലാക്കാന്‍ പ്രയാസമുള്ള
absurd: അസംഗതമായ, ബുദ്ധിശൂന്യമായ, അയുക്തമായ, അബദ്ധമായ, അസംബന്ധമായ, യുക്തിഹീനമായ, പരിഹാസ്യമായ, പ്രച്ഛന്നമായ
absurdities: 
absurdity: അബദ്ധപ്രസ്‌താവം, അസംബന്ധം, അബദ്ധം, മണ്ടത്തരം, മണ്ടന്‍പ്രവൃത്തി, മണ്ടന്‍ പ്രവൃത്തി, യുക്തിരാഹിത്യം, അബദ്ധ പ്രസ്‌താവം, യുക്തി രാഹിത്യം, അബദ്ധ പ്രസ്താവം
absurdly: ജീവിതത്തിന്റെ അസംബന്ധ സ്വഭാവം ഊന്നികാണിക്കുന്നതരം നാടകം
abundance: ആധിക്യം, ഹൃദയം കവിഞ്ഞൊഴുകല്‍, സുലഭത, സമൃദ്ധി, പ്രാചുര്യം, ധാരാളിത്തം, ധാരാളത, ബഹുലത
abundant: സമൃദ്ധമായ, യഥേഷ്‌ടമുള്ള, സമ്പുഷ്‌ടമായ, ധാരാളമായ
abundantly: ധാരാളമായി
abuse: അധിക്ഷേപം, നിന്ദ, ദൂഷണം, ദുരാചാരം, അസഭ്യം, ദുരുപയോഗം, മോശമായ പെരുമാറ്റം, ദുര്‍വ്വിനിയോഗം, ദുര്‍വ്വിനിയോഗം, ദുരുപയോഗം, മോശമായ പെരുമാറ്റം, ശകാരിക്കുക, ദുര്‍വിനിയോഗം ചെയ്യുക, അധാര്‍മ്മികമായ  രീതിയില്‍ ഉപയോഗിക്കുക, അധിക്ഷേപിക്കുക, അപമാനിക്കുക, ചീത്തപറയുക, ദുര്‍വിനിയോഗം ചെയ്യുക, മോശമായി പെരുമാറുക
abusive: മര്യാദകെട്ട, അസഭ്യമായ, അധിക്ഷേപിക്കുന്ന, അവഹേളനപരമായ
abysmally: 
abyss: കുഴി, അഗാധത, പാതാളം, അടികാണാത്ത ഗര്‍ത്തം, പടുകുഴി, അടി കാണാത്ത ഗര്‍ത്തം, അഗാധമായ കുഴി
academic: ഉന്നതശ്രണിയിലെ പണ്‌ഡിതന്‍, സര്‍വ്വകലാശാലാ അദ്ധ്യാപകന്‍, പണ്‌ഡിതോചിതമായ, സര്‍വ്വകലാശാല സംബന്ധിയായ, പാണ്‌ഡിത്യപൂര്‍ണ്ണമായ, വിദ്വദ്‌പരിഷദ്‌ സംബന്ധിയായ, ഉന്നത വിദ്യാഭ്യാസത്തിനായുള്ള, ശുദ്ധസൈദ്ധാന്തികമായ, പാണ്ഡിത്യപൂര്‍ണ്ണമായ, വിദ്വദ്പരിഷദ് സംബന്ധിയായ
accelerated: ത്വരിതപ്പെടുത്തിയ, ദ്രുതഗതിയിലുള്ള, ത്വരിതപ്പെട്ട, ത്വരിതപ്പെടുത്തപ്പെട്ട
acceleration: വേഗം വര്‍ദ്ധിപ്പിക്കല്‍, ത്വരിതപ്പെടുത്തല്‍, വേഗവര്‍ദ്ധന, വേഗം കൂട്ടല്‍, ത്വരണം
accent: സ്വരഭാരം, ഉച്ചാരണചിഹ്നം, സ്വരബലം, സ്വരാഘാതം, സ്വരബലചിഹ്നം, സ്വരങ്ങളിലെ ഊന്നല്‍, ഉച്ചാരണഭേദം, ഭാഷ്യരീതി, ഊന്നിപ്പറയുക, സ്വരാഘാതത്തോടുകൂടി ഉച്ചരിക്കുക, എടുത്തുച്ചരിക്കുക, ശബ്ദക്രമീകരണം, ഒരു സംഗതിക്കു കൊടുക്കുന്ന സവിശേഷ ഊന്നല്‍
accents: 
accentual: 
accentuated: 
acceptable: തൃപ്‌തികരമായ, സ്വീകാര്യമായ, ഹിതകരമായ, അംഗീകാരയോഗ്യമായ, തൃപ്തികരമായ, അംഗീകാരയോഗ്യമായ
acceptance: കൈക്കൊള്ളല്‍, സമ്മതം, അംഗീകാരം, സ്വീകരണം, സ്വീകാരം, സമ്മതപത്രം, അംഗീകരണം, സന്നദ്ധത, സ്വീകരിക്കല്‍
accepted: അംഗീകരിച്ചു, സ്വീകരിച്ചു, മൊത്തത്തില്‍ അംഗീകരിക്കപ്പെട്ട
accessible: എത്താവുന്ന, മനസ്സിലാക്കാവുന്ന, പ്രാപ്യമായ, ലഭ്യമായ, സമീപിക്കാവുന്ന, സ്വാധീനിക്കാന്‍ കഴിയുന്ന, അഭിഗമ്യമായ
accessory: പ്രധാന വസ്‌തുവിന്റെ  കൂടെയുള്ള അപ്രധാന വസ്‌തു, വേഷത്തിന്റെ  ഭാഗമായ ചെറിയ വസ്‌തു, കൂട്ടുപ്രവൃത്തിക്കാത്ത, വേഷത്തിന്‍റെ ഭാഗമായ ചെറിയ വസ്തുക്കള്‍, പ്രധാന വസ്തുവിന്‍റെ  കൂടെയുള്ള അപ്രധാന വസ്തു, വേഷത്തിന്‍റെ  ഭാഗമായ ചെറിയ വസ്തു, സഹകരിക്കുന്ന, സംബന്ധമുള്ള, കൂട്ടാളി, കുറ്റക്യത്യത്തില്‍ സഹായിക്കുന്നവന്‍
accident: അത്യാഹിതം, ആകസ്മികസംഭവം, ആകസ്‌മിക സംഭവം, അപകടം, ആപത്ത്‌, അവിചാരിതസംഭവം, ആകസ്‌മികസംഭവം, യാദൃച്ഛികം
accidental: അപ്രധാനമായ, ആകസ്‌മികമായ, അപ്രതീക്ഷിതമായ, യാദൃച്ഛികമായ, യാദ്രിശ്ചികമായി
acclaim: സ്വീകരിക്കുക, കൈകൊട്ടല്‍, സ്‌തുതി ഘോഷിക്കല്‍, കൈകൊട്ടുക, കൈകൊട്ടിയോ ആര്‍ത്തുവിളിച്ചോ അംഗീകരിക്കുക, അഭിവാദ്യം ചെയ്യുക, സോത്സാഹം അംഗീകരിക്കുക, സ്‌തുതിഘോഷിക്കുക, കൈകൊട്ടുക, കൈകൊട്ടിയോ ആര്‍ത്തുവിളിച്ചോ അഭിവാദ്യം ചെയ്യുക, കൈകൊട്ടുക, സ്തുതിഘോഷിക്കുക, കൈകൊട്ടിയോ ആര്‍ത്തുവിളിച്ചോ അഭിവാദ്യം ചെയ്യുക
acclamation: പ്രശംസ
, ശുഭാശംസ, ആര്‍പ്പുവിളി, കോലാഹലം, സ്‌തുതിഘോഷം, ശുഭാശംസ, കൈകൊട്ടല്‍, വാക്കാലുള്ള അംഗീകാരം, കോലാഹലം, കൈകൊട്ടല്‍, സ്തുതിഘോഷം, പ്രകീര്‍ത്തിക്കല്‍
accommodating: ഇണക്കമുള്ള, വഴങ്ങുന്നത്, അന്യാഭിലാഷത്തിലിണങ്ങുന്ന, ഉതകുന്ന, സഹായിക്കാന്‍ മനസ്സുള്ള, വഴങ്ങുന്ന
accomplished: അഭ്യാസം തികഞ്ഞ, ശ്രേഷ്ടമായ
, സാമര്‍ത്ഥ്യമുള്ള, വൈദഗ്‌ദ്ധ്യമുള്ള, നിപുണമായ, ശ്രേഷ്ഠമായ, നിറവേറ്റിയ, സംസ്‌കാരവും പരിഷ്‌കാരവുമുള്ള, വൈദഗ്ദ്ധ്യമുള്ള, സംസ്കാരവും പരിഷ്കാരവുമുള്ള
accomplishments: 
accredited: നിയമസാധുതയുള്ള, അംഗീകാരമുളള
accumulate: ശേഖരിക്കുക, സംഭരിക്കുക, കൂമ്പാരമാക്കുക, കൂട്ടിചേര്‍ത്തുവയ്‌ക്കുക, കുന്നുകൂട്ടുക, സ്വരൂപിച്ചു വയ്‌ക്കുക, കൂട്ടിച്ചേര്‍ത്തു വയ്‌ക്കുക, കൂട്ടിച്ചേര്‍ത്തുവയ്ക്കുക, കൂട്ടിച്ചേര്‍ത്തു വയ്ക്കുക, സ്വരൂപിച്ചു വയ്ക്കുക
accumulated: 
accuracy: നിശ്ചയം, കൃത്യത, സത്യസന്ധത, സൂക്ഷ്‌മത, തിട്ടം, നിഷ്‌ഠ, കമ്പ്യൂട്ടറില്‍ ഉപയോഗിക്കുന്ന വിവരങ്ങളുടെ കൃത്യത, യഥാര്‍ത്ഥത, സൂക്ഷ്മത, നിഷ്ഠ
accurate: കൃത്യമായ, ശരിയായ, സൂക്ഷ്‌മമായ, ഏറ്റക്കുറച്ചിലില്ലാത്ത, തിട്ടമായ, സൂക്ഷ്മമായ, തെറ്റുകൂടാത്ത
accursed: നിന്ദ്യമായ, ശപിക്കപ്പെട്ട, നിന്ദ്യനായ, ദൈവഹതകനായ, വെറുക്കപ്പെട്ട, ശപ്‌തമായ, ശപ്തമായ
accusation: അധിക്ഷേപം, കുറ്റാരോപണം, അപവാദം, കുറ്റംചുമത്തല്‍, ദോഷാരോപണം, കുറ്റപ്പെടുത്തല്‍
accusing: കുറ്റപ്പെടുത്തുന്ന, നിന്ദിക്കുന്ന, കുറ്റപ്പെടുത്തുന്നതായ, അപവാദമടങ്ങിയ
accustomed: പതിവായ, ശീലിച്ച, അഭ്യസിച്ച, ശീലമാക്കിയ, പരിചിതമായ
achievement: വിജയം, കൃത്യം, നേട്ടം, നിര്‍വഹണം, ഇഷ്‌ടസാദ്ധ്യം, സാധിച്ചകാര്യം, മഹായോഗ്യത
achievements: 
aching: വേദന, നൊമ്പരം, വേദനിക്കുന്ന, വേദനയുളവാക്കുന്ന
acknowledged: വകവച്ചുകൊടുക്കുന്ന
acknowledgment: 
acoustical: 
acquaintance: അറിവ്‌, പരിചയം, പരിചിതന്‍, പിടിത്തം, പിടിപാട്‌, പരിചയക്കാരന്‍, മുഖപരിചയം ഉള്ളയാള്‍, അറിവ്, പിടിപാട്
acquiescence: മൗനാനുവാദം, അനുമതി, അംഗീകാരം, വഴങ്ങിക്കൊടുക്കല്‍, വഴങ്ങിക്കൊടുക്കല്‍
acquire: നേടുക, സമ്പാദിക്കുക, സമ്പാദിക്കുക, കൈക്കലാക്കുക, ആര്‍ജ്ജിക്കുക, ഭൂമിയും മറ്റും ഒഴിപ്പിച്ചെടുക്കുക
acquired: നേടിയ, ആര്‍ജ്ജിതമായ, കൈവരിച്ച
acquisition: സമ്പാദ്യം, കൈവശപ്പെടുത്തല്‍, നേട്ടം, നേടല്‍, നേടിയ സ്വത്ത്‌, സ്വന്തമാക്കല്‍, ആര്‍ജ്ജനം, എറ്റെടുക്കല്‍, ഏറ്റെടുക്കൽ
acrid: അത്യുഗ്രമായ, ക്രൂരമായ, തീക്ഷ്‌ണമായ, പരുഷമായ, എരിവുള്ള, നിഷ്‌ഠുരമായ, തീക്ഷ്‌ണഗന്ധമോ സ്വാദോ ഉള്ള, കടുംവിഷം, നിഷ്ഠൂരമായ, തീക്ഷ്ണഗന്ധമോ സ്വാദോ ഉള്ള
acrimonious: മുന വെച്ചതും കൈപ്പേറിയതുമായ ഭാഷ, ഉഗ്രമായ, കഠിനമായ, പരുഷമായ, തിക്തമായ
acrimony: രൂക്ഷത, കാഠിന്യം, പെരുമാറ്റത്തിലേയും മറ്റും തീക്ഷണത, വികാരപാരുഷ്യം, ക്രൂരവാക്ക്‌, ക്രൂരവാക്ക്
act: ചെയ്‌തി, അധികാരം പ്രയോഗിക്കുക, നിയമം, പ്രവൃത്തി, പ്രകടനം, കാര്യം, നാടകാങ്കം, ക്രിയ, നടിക്കല്‍, പെരുമാറുക, നടിക്കുക, പ്രവര്‍ത്തിക്കുക, അഭിനയിക്കുക, പ്രതിനിധിയായിരിക്കുക, പകരം ജോലി നോക്കുക, പ്രാവര്‍ത്തികമാക്കുക, പ്രവൃത്തിക്കുക
action: വ്യവഹാരം, ചേഷ്‌ട, ആംഗ്യം, യുദ്ധം, പ്രവര്‍ത്തനം, പ്രവൃത്തി, ഫലം, ചലനം, നടപടി, അഭിനയം, കോടതി വ്യവഹാരം, കര്‍മ്മോത്സുകന്‍, പ്രവര്‍ത്തനരീതി, ക്രിയ, കോടതി നടപടി, കോടതി നടപടി, ചേഷ്ട, കോടതി വ്യവഹാരം, കഥയിലോ നാടകത്തിലോ ഉള്ള സംഭവങ്ങള്‍, നിയമനടപടികളെടുക്കത്തക്കതായ, കോടതി നടപടി
active: ചുണയുള്ള, കര്‍മ്മോദ്യുക്തനായ, ഉത്സാഹമുള്ള, പരിശ്രമശീലമുള്ള, സജീവമായ, സകര്‍മ്മകമായ, ഓജസ്സുള്ള, ഉത്സാഹമുളള, ഓജസുള്ള
actively: പ്രസരിപ്പോടെ, ഊര്‍ജ്ജസ്വലമായി, ചുറുചുറുക്കായി, ഊര്‍ജ്ജസ്വലമായി, ചുറുചുറുക്കായി, പ്രസരിപ്പോടെ
activities: ചര്യകള്‍, പ്രവര്‍ത്തികള്‍
activity: പ്രവര്‍ത്തനം, കര്‍മ്മം, താല്പര്യം, ചുറുചുറുക്ക്‌, പ്രവര്‍ത്തനശക്തി, താല്‍പര്യം, ഉത്സാഹാവസ്ഥ, ഉപജീവനം, ചൊടി, കര്‍മ്മണ്യത, ക്രിയാശീലത, ചുറുചുറുക്ക്, ചൊടി
acts: 
actual: യഥാര്‍ത്ഥമായ, യഥാര്‍ത്ഥത്തിലുള്ള, വാസ്‌തവമായ, വാസ്‌തവികമായ, ഇപ്പോഴുള്ള, സത്യമായ, ഇപ്പോഴുള്ള, പാരമാര്‍ത്ഥികമായ, വാസ്തവമായ
actualization: 
actualized: 
acumen: സൂക്ഷ്‌മബുദ്ധി, ഗ്രഹണവൈദഗ്‌ദ്ധ്യം, യുക്തി, നിശിതബുദ്ധി, കാര്യഗ്രഹണശക്തി, സൂക്ഷ്മബുദ്ധി
acute: തീക്ഷ്‌ണമായ, സൂക്ഷ്‌മബുദ്ധിയുള്ള, കഠിനമായ, സൂക്ഷ്‌മമായ, തീവ്രമായ, തുളച്ചുകയറുന്ന, കൂര്‍ത്ത, ആഴത്തിലേക്കിറങ്ങുന്ന, കൂര്‍ത്തമുനയുള്ള, അതിയായ, കുശാഗ്രബുദ്ധിയുള്ള, തീക്ഷ്ണമായ, അത്യന്തം മൂര്‍ച്ഛിച്ച
acutely: അഗാധമായി,  ഗാഢമായി, തീവ്രമായി, കടുപ്പമായി, കടുപ്പമായി, തീവ്രതയോടെ, തീവ്രതയോടെ
acuteness: അവബോധം, തീവ്രത, കടുപ്പം, ഉഗ്രത, ബുദ്ധികൂര്‍മ്മത
adamantine: വജ്രത്തെപ്പോലെ കടുപ്പമുള്ള
adaptation: അനുരൂപീകരണം, പരിതഃസ്ഥിതകളോടു പൂര്‍ണ്ണമായും ഇണങ്ങിചേരല്‍
adaptive: 
addition: സമ്മേളനം, സംയോഗം, ചേര്‍ക്കല്‍, സംയോജനം, സംയോഗം, സംഭാഷണം, സങ്കലനം, കൂട്ടല്‍, കലര്‍ത്തല്‍, ചേര്‍ക്കപ്പട്ടത്‌, കൂടുതലായി ചേര്‍ത്ത വസ്‌തു, സംയോഗം, സംയോജനം, ചേര്‍ക്കപ്പട്ടത്, കൂടുതലായി ചേര്‍ത്ത വസ്തു, ചേര്‍ക്കല്‍, കൂടെ
additions: 
address: മേല്‍വിലാസമെഴുതുക, പ്രസംഗം, പ്രഭാഷണം, ഡാറ്റ മെമ്മറിയില്‍ രേഖപ്പെടുത്തി സൂക്ഷിക്കുന്ന സ്‌ഥലത്തെ തിരിച്ചറിയാനുള്ള പ്രത്യേക പേരോ നമ്പരോ, മേല്‍വിലാസം, അഭിസംബോധനം, ആരംഭിക്കുക, പ്രസംഗിക്കുക, സംബോധന ചെയ്യുക, എഴുതി അറിയിക്കുക, സദസ്സിനോടൊ വ്യക്തിയോടൊ പ്രസംഗിക്കുക, നിവേദനം നടത്തുക, പറയുക, ഉപചരിക്കുക, വിലാസം എഴുതുക, അറിവുണ്ടായിരിക്കുക, പരിചയമുണ്ടായിരിക്കുക
adduced: 
adequacy: പര്യാപ്‌തത, അനുയോജ്യത, ക്ഷമത, മതിയായിരിക്കല്‍
adequate: കഷ്ടിച്ച്, യോഗ്യമായ, യോജിച്ച്, മതിയായ, പര്യാപ്‌തമായ, യോജിച്ച, തൃപ്‌തികരമായ, വേണ്ടിടത്തോളമുള്ള, കഷ്‌ടിച്ചു തികയുന്ന, അനുയോജ്യമായ, ആവശ്യമായ
adherence: താല്‍പര്യം, അവലംബനം, പിന്‍തുടരല്‍, പിന്തുണ നല്‍കല്‍, ഒട്ടിപ്പിടിക്കല്‍, കൂറ്‌
adherent: ആശ്രിതന്‍, ശിഷ്യന്‍, പക്ഷക്കാരന്‍, അനുചരന്‍, അനുയായി
adherents: പക്ഷക്കാര്‍, ശിഷ്യജനങ്ങള്‍, പിൻതാങ്ങുന്നവർ, അനുയായികൾ
adhesion: സംസക്തി, അവലംബനം, ഒട്ടല്‍, പിടിത്തം, കൂടിച്ചേരല്‍, പിടിപ്പ്‌, ഉറ്റബന്ധം, പിടിപ്പ്
adhesive: പശ, ഒട്ടിക്കാനുപയോഗിക്കുന്ന വസ്‌തു, ഒട്ടിപ്പിടിക്കുന്ന വസ്‌തു, ഒട്ടുന്ന വസ്തു, ഒട്ടിക്കുക, ഘടിപ്പിക്കുക, ബന്ധിപ്പിക്കുക, ഒട്ടുന്ന, പറ്റുന്ന, ഒട്ടിപ്പിടിക്കുന്ന, ഘടിപ്പിക്കാനുപയോഗിക്കുന്ന, ദൃഢീകരിക്കത്തക്ക, ഘടിപ്പിക്കാവുന്ന
adjuncts: 
adjusted: 
administered: 
admirable: ശ്രേഷ്ടമായ
, സ്‌തുത്യര്‍ഹമായ, മികച്ച, ആരാധ്യനായ, പ്രശംസനീയമായ
admiration: പ്രശംസ
, മതിപ്പ്‌, ആനന്ദംകലര്‍ന്ന ആരാധന, ആരാധനാപാത്രം, ആദരവ്‌
admire: പുകഴ്‌ത്തുക, ആദരിക്കുക, പ്രശംസിക്കുക, ആരാധിക്കുക, വിസ്‌മയത്തോടെ കാണുക, കൗതുകപ്പെടുക, പുകഴ്ത്തുക, വിസ്മയത്തോടെ കാണുക
admissible: സ്വീകാരയോഗ്യമായ, തെളിവായി കൈകൊള്ളാവുന്ന, പരിഗണിക്കാവുന്ന, തെളിവായി കൈക്കൊള്ളാവുന്ന, സ്വീകാരയോഗ്യമായ, തെളിവായി കൈക്കൊള്ളാവുന്ന
admission: പ്രവേശനാനുമതി, സമ്മതം, പ്രവേശനം, ഏറ്റുപറയല്‍, അംഗീകരണം, കുറ്റസമ്മതം
admittedly: നിസ്സംശയമായും, തീര്‍ച്ചയായും, സത്യം പറഞ്ഞാല്‍, സമ്മതപൂര്‍വ്വം
admonitory: താക്കീത്‌, ഉപദേശം, താക്കീതു നല്‍കുന്ന, ഗുണദോഷ രൂപത്തിലുള്ള, ഗുണദോഷ രൂപത്തിലുള്ള
adolescent: യുവതി, അനതീതകൗമാരന്‍, യുവാവ്, ഇളംപ്രായമായ, കൗമാരപ്രായത്തിലുള്ള ആള്‍, കൗമാരപ്രായമായ, യൗവനം പ്രാപിച്ച
adorable: മനോഹരമായ, സ്‌തുത്യര്‍ഹമായ, ആരാധ്യമായ, ഉത്തമമായ, മാന്യമായ, മനോഹരമായ, സ്തുത്യര്‍ഹമായ, സ്‌നേഹിക്കാവുന്ന, ആരാധനീയമായ, സ്നേഹിക്കാവുന്ന
adoration: വന്ദനം, അര്‍ച്ചന, ഭയഭക്തി, ആരാധന, വണക്കം, വഴിപാട്‌, വഴിപാട്
adorned: അലങ്കരിക്കപ്പെട്ട, അലംകൃതമായ, ആടാഭരണങ്ങളണിഞ്ഞ
adroit: ചാതുര്യമുള്ള, കൗശലമുള്ള, നിപുണനായ, സാമര്‍ത്ഥ്യമുള്ള, മിടുക്കുള്ള
adroitness: മിടുക്ക്‌, നൈപുണ്യം, ചാതുര്യം, വിരുത്‌, മിടുക്ക്, വിരുത്
adulated: 
advance: പുരോഗതി, അഭിവൃദ്ധി, കയറ്റം, മുന്‍കൂട്ടി, പുരോഗമനം, മുന്‍പന്‍, പടര്‍ച്ച, മുന്‍കൂര്‍, വര്‍ദ്ധനം, മുന്‍പണം, നേതാവ്, പുരോഗതി, പുരോഗമനം, പ്രേമാഭ്യര്‍ത്ഥന, നേരത്തെ, പുരോഗമി, പോഷിപ്പിക്കുക, വളര്‍ത്തുക, മുന്നേറുക, നീട്ടുക, ഉയര്‍ത്തുക, പുറപ്പെടുവിക്കുക, മുന്നോട്ടുനീങ്ങുക, മുന്നോട്ടു കൊണ്ടുവരിക, മുന്‍കൂര്‍ കൊടുക്കുക, പുരോഗതിനേടുക, വായ്‌പയായി നല്‍കുക, വര്‍ദ്ധിക്കുക, മുമ്പോട്ടുപോകുക, കൂടുതല്‍ മെച്ചപ്പെടുക, വായ്‌പ കൊടുക്കുക, മുമ്പേറു കൊടുക്കുക, നിര്‍ദ്ദേശം നല്‍കുക, നേരത്തെയാകുക, പണം മുന്‍കൂര്‍ കൊടുക്കുക, നേരത്തെയുള്ള, മുമ്പിലെത്തിയ, മുന്‍കൂറായി, മുന്‍കൂട്ടിയുള്ള, മുന്‍കൂട്ടി, മുന്‍പോട്ടാക്കുക
advances: 
advantage: അവസരം, ആനുകൂല്യം, പറ്റിക്കുക, പ്രയോജനം, ഗുണം, നേട്ടം, അനുകൂലസന്ദര്‍ഭം, കൂടുതല്‍ മെച്ചപ്പെട്ട സ്ഥാനം, കാര്യലാഭം, പിഴപ്പിക്കുക, മുന്‍ഗണന, പ്രയോജനം, ടെന്നീസില്‍ ഡ്യൂസ്‌ കഴിഞ്ഞ്‌ കിട്ടുന്ന ആദ്യത്തെ പോയിന്റ്‌, അനുകൂലത, മെച്ചം, പ്രയോജനപ്പെടുത്തുക, ടെന്നീസില്‍ ഡ്യൂസ് കഴിഞ്ഞ് കിട്ടുന്ന ആദ്യത്തെ പോയിന്‍റ്, സാഹചര്യങ്ങള്‍ പ്രയോജനപ്പെടുത്തുക, പറ്റിക്കുക, ഉപകരിക്കുക, പോഷിപ്പിക്കുക, മേന്മ, പ്രയോജനപ്പെടുക, അനുകൂലമായിരിക്കുക, സാഹചര്യങ്ങള്‍ പ്രയോജനപ്പെടുത്തുക, പിഴപ്പിക്കുക, പ്രയോജനപ്പെടുത്തുക, ലാഭമാക്കുക, പ്രയോജനം, അനുകൂലമാക്കുക, അനുകൂല സന്ദര്‍ഭം
advantageous: പറ്റിക്കുക, സാഹചര്യങ്ങള്‍ പ്രയോജനപ്പെടുത്തുക, പിഴപ്പിക്കുക, ഹിതകരമായ, പ്രയോജനപ്രദമായ, ഗുണകരമായ, പ്രയോജനപ്രദമായ
advantages: 
adventitious: ആഗന്തുകമായ, ആകസ്‌മികമായ, യദൃച്ഛയാ സംഭവിക്കുന്ന, പതിവില്ലാത്ത സ്ഥനത്തു സംഭവിക്കുന്ന, പതിവില്ലാത്ത, അസ്ഥാനത്തുണ്ടായ
adventure: സാഹസം, അപകടസാദ്ധ്യത നിറഞ്ഞ സംരംഭം, വീരസാഹസ പ്രവൃത്തി, അപ്രതീക്ഷിതമോ സ്‌തോഭജനകമോ ആയ സംഭവം, സാഹസകൃത്യം, വീരസാഹസപ്രവൃത്തി, ആകസ്മിക സംഭവം, തുനിയുക, അപകടകാര്യത്തില്‍ പ്രവേശിക്കുക
adventurer: വീരന്‍, സാഹസികന്‍, സൂത്രങ്ങള്‍കൊണ്ട്‌ ജീവിക്കുന്നവന്‍, സൂത്രങ്ങള്‍ കൊണ്ട്‌ ജീവിക്കുന്നവന്‍, ദുഷ്കര്‍മ്മത്തില്‍ പരിശ്രമിക്കുന്നവന്‍, സൂത്രങ്ങള്‍ കൊണ്ട് ജീവിക്കുന്നവന്‍
adventurous: സാഹസിക കൃത്യങ്ങള്‍, സാഹസികമായ, ധൈര്യമുള്ള, സാഹസമുള്ള, തുനിയുന്ന
adverse: വിപരീതമായ, വിരുദ്ധമായ, പ്രതികൂലമായ, ഹാനികരമായ, കോട്ടം വരുത്തുന്ന, മോശമായ, വിരോധമായ, വിരോധമുള്ള, അനുകൂലമല്ലാത്ത, കോട്ടം വരുത്തുന്ന
advice: അനുശാസനം, അറിവ്‌, അറിയിപ്പ്‌, ഉപദേശം, അഭിപ്രായം, അറിയിപ്പ്
advisable: ഉചിതമായ, യോഗ്യമായ, അഭിലഷണീയമായ, യുക്തമായ, വിവേകപൂര്‍വ്വമായ, ആശാസ്യമായ, ബുദ്ധിപൂര്‍വ്വമായ, ശുപാര്‍ശചെയ്യാന്‍ തക്കതായ
affability: അനുനയം, വിനയം, കുലീനത, ആദരവ്‌, സൗഹൃദം, ഇണങ്ങിച്ചേരല്‍, സ്‌നേഹപൂര്‍വ്വമായ പെരുമാറ്റം, ആദരവ്, സ്നേഹപൂര്‍വ്വമായ പെരുമാറ്റം
affable: അനുനയമുള്ള, ഉപചാരശീലമുള്ള, മര്യാദയുള്ള, മധുരവാക്കായ, കൃപയുള്ള, സൗഹൃദമുള്ള, ഉപചാരശീലമുളള
affably: വിനയപൂര്‍വ്വം, കുലീനതയോടെ, മര്യാദയോടെ, സൗഹൃദത്തോടെ, കുലീനതയോടെ, മര്യാദയോടെ, സൗഹൃദത്തോടെ
affectation: അഹങ്കാരം, കാപട്യം, നാട്യം, നടിപ്പ്‌, വേഷം കെട്ടല്‍
affectations: 
affected: കപടമായ, കൃത്രിമമായ, ബാധിതമായി, ഉദ്ധതമായ, കപടവേഷമായ, ചായ്‌വുള്ള, അസ്വാഭാവികമായ, പ്രഭാവം ചെലുത്തുന്ന, രോഗഗ്രസ്‌തമായ, രോഗഗ്രസ്തമായ, ചായ്‍വുള്ള
affection: സ്വഭാവം, രോഗം, വികാരം, സ്‌നേഹം, മമത, വ്യാധി, പ്രതിപത്തി, ദയ, മാനസികാവസ്ഥ, സ്‌നേഹബന്ധം, വാത്സല്യം, സ്നേഹം, സ്നേഹബന്ധം
affectionate: സ്‌നേഹമുള്ള, സ്‌നേഹപൂര്‍വ്വമായ, വാത്സല്യപൂര്‍ണ്ണമായ, അനുരാഗപൂര്‍ണ്ണമായ, സ്നേഹമുള്ള
affective: വൈകാരികമായ, സ്‌നേഹാദിവികാരങ്ങളെ സംബന്ധിച്ച, വികാരസംബന്ധിയായ
affianced: മന:സ്സമ്മതം കഴിഞ്ഞ
affirmation: ഉറപ്പ്‌, ദൃഢപ്രതിജ്ഞ, സമ്മതിക്കല്‍, സത്യവാചകം, പ്രമാണീകരണം
affirmations: 
affirmative: വാസ്‌തവസ്ഥാപനം, വിധിരൂപം, സമ്മതാര്‍ത്ഥം കുറിക്കുന്ന വാക്ക്‌, സമ്മതിക്കുന്ന, ഉറപ്പിക്കുന്ന, സിദ്ധാന്തരൂപമായ, അംഗീകാര സ്വഭാവമുള്ള, അംഗീകാരദ്യോതകമായ, സ്വീകാര്യദ്യോതകമായ, അംഗീകാരദ്യോതകമായ, സ്വീകാര്യദ്യോതകമായ
affluence: ഭാഗ്യം, സമൃദ്ധി, പ്രവാഹം, ഒഴുക്ക്‌, സമ്പത്ത്‌, ആധിക്യം, ഐശ്വര്യം, സമ്പത്ത്, ധനാഢ്യത, ഒഴുക്ക്, സന്പത്ത്
affluent: പോഷകനദി, സമൃദ്ധമായ, സമ്പത്തുള്ള, ധനാഢ്യമായ, ഉപനദി, പോഷകനദി, സന്പത്തുള്ള
affright: ഭയപ്പെടുത്തുക, ഭീഷണിപ്പെടുത്തുക
affrighted: 
affront: അധിക്ഷേപം, നിന്ദ, അവജ്ഞ, അവഹേളനം, അപമര്യാദ, അനാദരവ്‌, അപമാനം, നിന്ദിക്കുക, അധിക്ഷേപിക്കുക, ധിക്കരിക്കുക, നേരിടുക, അപമാനിക്കുക, പരസ്യമായി അപമാനിക്കുക, അവഹേളിക്കുക
afraid: പേടിച്ചരണ്ട, വിരണ്ട, ഖേദമുളള, സംശയമുളള, ഭയപ്പെട്ട, ശങ്കിക്കുന്ന, ശങ്കയുള്ള, പേടിച്ച, ഖേദമുള്ള, ഭയമുള്ള
after-thoughts: 
age: കാലഘട്ടം, തലമുറ, പുരുഷായുസ്‌, യുഗം, പ്രായം, ജീവതകാലം, പുരുഷാന്തരം, നിയമപ്രകാരമുള്ള പ്രായപൂര്‍ത്തി, വയസ്സ്‌, ആയുസ്സ്‌, കുറേസമയം, കല്‌പം, യുഗങ്ങള്‍, പ്രാചീനത്വം, ആയുസ്സ്, വയസ്സ്, കല്പം, വളരുക, വയസ്സാവുക, പഴകുക, പ്രായമാവുക, വൃദ്ധനാവുക, വാര്‍ദ്ധക്യം പ്രാപിക്കുക
agencies: 
agent: കാര്യസ്ഥന്‍, പ്രതിനിധി, ഹേതു, മൂലശക്തി, കാണഭൂതന്‍, ഒരാള്‍ക്കു പകരം വ്യവഹാരം നടത്തുന്നതിന്‍ അധികാരമുള്ളവന്‍, വാര്‍ത്താ വാഹകന്‍, പ്രകൃതിശക്തി, പ്രവര്‍ത്തകന്‍, കാര്യകര്‍ത്താവ്‌, ഏജന്റ്‌, ഏജന്‍റ്, കാര്യകര്‍ത്താവ്
ages: 
aggrandizement: ധന(പദവി) സമ്പാദനം, പ്രതാപം ഉയര്‍ത്തല്‍, അധികാരോന്നമനം, ശക്തിവര്‍ദ്ധന, ധന(പദവി) സന്പാദനം, അധികാരോന്നമനം
aggravated: വര്‍ദ്ധിതം, ഏറിയ, കൂടിയ
aggregate: സംഗ്രഹിക്കുക, ഒന്നുചേര്‍ന്ന, ഒന്നായി കൂട്ടിയത്‌, ഒന്നിക്കുക, സംഗ്രഹം, മൊത്തം, ശേഖരിക്കുക, സമാഹരിക്കുക, സഞ്ചയിക്കുക, കൂട്ടുക, മൊത്തം തുക, ഒന്നിച്ചു ചേര്‍ക്കുക, മൊത്തമാക്കുക, ഒരുമിച്ചു കൂട്ടുക, സമഷ്‌ടയായ, മൊത്തമായ, ആകെത്തുകയായ
aggression: ആക്രമണം, സമാധാന ലംഘനം, യുദ്ധാരംഭം, പ്രഥമാപകാരം, കൈയേറ്റം, പ്രകോപനമില്ലാതെയുള്ള
aggressive: വിരുദ്ധമായ, ആക്രമിക്കുന്ന, ആക്രമണ സൗഭവമുള്ള, വൈരംനിറഞ്ഞതോ വിനാശകരമോ ആയ, ആക്രമസ്വഭാവമുള്ള, ഉത്സാഹത്തോടെയുള്ള
aggressiveness: കൈയേറ്റക്കാരന്‍, അക്രമി
aghast: അമ്പരന്ന, അമ്പരന്ന്‌, അന്പരന്ന്, അത്ഭുതപരവശമായി, ഭയപ്പെട്ട, ഭയാക്രാന്തനായ, അന്ധാളിച്ച, ഭ്രമിച്ച, ഭയപരവശമായ
agile: ചൈതന്യമുള്ള, ഉത്സാഹമുള്ള, ഊര്‍ജ്ജസ്വലമായ, ചുറുചുറുക്കുള്ള, ശരീരലാഘവമുള്ള, വേഗഗമനമുള്ള, സമര്‍ത്ഥനായ, വേഗത്തിലും അനായാസവും  ചലിക്കാന്‍  കഴിവുളള, ചുണയുളള
agility: ചുറുചുറുക്ക്‌, ശരീരലാഘവമുള്ള
agitate: ഇളക്കി മറിക്കുക, മനഃക്ഷോഭം വരുത്തുക, ശക്തിപൂര്‍വ്വം വാദിക്കുക, ഇളക്കിവിടുക, പ്രക്ഷോഭണം നടത്തുക, ബഹളം കൂട്ടുക, പ്രക്ഷോഭം നടത്തുക, സമരം നടത്തുക, പൊതു ജനശ്രദ്ധ ഉണര്‍ത്തുക, പ്രക്ഷോഭം നടത്തുക, ക്ഷോഭിപ്പിക്കുക
agitated: വിക്ഷോഭത്തിനടിമയായവന്‍, പ്രക്ഷുബ്‌ധമായ, ഇളകിവശായ, വിക്ഷോഭിക്കപ്പെട്ട
agitation: കുഴപ്പം, ബഹളം, അസ്വാസ്ഥ്യം, വ്യാകുലത, വിപ്ലവം, പ്രക്ഷോഭം, വിക്ഷോഭം, അസ്വാസ്ഥത, പ്രക്ഷോഭണം, പ്രക്ഷോഭം, പ്രക്ഷോഭണം
agonizing: തീവ്രവേദന അനുഭവിക്കുക, വേദനാജനകമായ, വേദനിപ്പിക്കുന്ന, ഉത്‌കണ്‌ഠയുളവാക്കുന്ന
agony: യാതന, മരണവേദന, കഠിനമായ കായികപീഡ, പ്രാണസങ്കടം, ഭയങ്കര കഷ്‌ടപ്പാട്‌, കഠിനദുഃഖം, അതിവേദന, മരണതുല്യമായ കഷ്‌ടപ്പാട്‌, ഭയങ്കര കഷ്ടപ്പാട്, മരണതുല്യമായ കഷ്ടപ്പാട്
agreeable: മനോഹരമായ, പൊരുത്തമുള്ള, യോഗ്യമായ, യോജിച്ച, രുചികരമായ, മനസ്സുള്ള, തൃപ്‌തികരമായ, അമിതമായ, സ്വീകാര്യമായ, ഒത്ത, സദൃശ്യമായ, യോജിക്കുന്ന, പഥ്യമായ, ഒക്കുന്ന, അഭിമതമായ, ഹൃദ്യമായ, ഒരുക്കമുള്ള, സുന്ദരമായ, സമ്മതമായ
agreement: ഐക്യം, ചേര്‍ച്ച, യോജിപ്പ്‌, കരാര്‍, പൊരുത്തം, ഐക്യമത്യം, സമ്മതം, സാദൃശ്യം, സഖ്യം, സമ്മതപത്രം, സാമജ്ഞസ്യം, ഐകമത്യം, നിശ്‌ഛയരേഖ, നിശ്ചയരേഖ
aids: ആര്‍ട്ടിഫിഷ്യലി ഇന്റലിജന്‍റ്‌ ഡ്രാഫ്‌റ്റ്‌സ്‌മാന്‍ ഫോര്‍ സ്‌കീമാറ്റിക്‌സ്‌, എയ്‌ഡ്‌സ്‌ രോഗം, എയ്ഡ്സ് രോഗം
aim: ഓങ്ങുക, ഉന്നം വയ്ക്കുക, പദ്ധതി, ലക്ഷ്യം, ഉദ്ദേശ്യം, ഉന്നം, നോട്ടം, ലക്ഷ്യമാക്കുക, പ്രയത്‌നിക്കുക, ഉന്നംവയ്‌ക്കുക, ലക്ഷ്യം നോക്കി പ്രയോഗിക്കുക, ഉദ്ധേശിക്കുക, ശ്രമിക്കുക, ലാക്കാക്കുക
aimless: ലക്ഷ്യശൂന്യമായ, ഉദ്ധേശ്യരഹിതമായ, ലക്ഷ്യമില്ലാത്ത, ഉദ്ദേശ്യരഹിതമായ, ഉദ്ദേശ്യരഹിതമായി, പ്രയോജനമില്ലാത്ത, ലാക്കറ്റ
aims: ലക്ഷ്യമാക്കുക
air: കാലാവസ്ഥ, മുഖഭാവം, സ്ഥിതി, ഭാവം, വായു, കാറ്റ്‌, തുറന്നപ്രദേശം, ഉദ്ധതഭാവം, അന്തരീക്ഷം, വായുമണ്‌ഡലം, വിമാനം, ആകാരം, പരസ്യമാക്കുക, പ്രസ്‌താവിക്കുക, ഉണക്കുക, കാറ്റ്‌ കൊള്ളിക്കുക, കാറ്റത്തിടുക, അവാസ്തവമായ, കാറ്റ്
airs: അഹങ്കാരം, പൊങ്ങച്ചം, നടിക്കല്‍
airy: കാറ്റിന്റെ, ഉന്നതമായ, ഉത്സാഹമുളള, വായുമയമായ, ബാലിശമായ, ലോലമായ, സാങ്കല്‍പികമായ, കഴമ്പില്ലാത്ത, കാറ്റുപോലുള്ള, നല്ലപോലെ കാറ്റു കിട്ടുന്ന, വളരെ ഉയരത്തിലുള്ള, ലാഘവമുള്ള, ലോലഹൃദയമുള്ള, ഭൗതികമല്ലാത്ത, കാര്യഗൗരവമല്ലാത്ത, വായുസഞ്ചാരമുള്ള
alacrity: ജാഗ്രത, ശീഘ്രത്വം, ചുറുചുറുപ്പ്, ഉത്സാഹം, ചുറുചുറുക്ക്‌, പൂര്‍ണസന്നദ്ധത, ചൊടി, പൂര്‍ണ്ണസന്നദ്ധത
alarm: അസ്വസ്ഥത, അമ്പരപ്പ്‌, ഞെട്ടല്‍, പരിഭ്രമം, ആപത്സൂചകധ്വനി, ആപദ്‌ഭയം, ആര്‍ത്തനാദം, ഉറക്കമുണര്‍ത്തുന്ന മണിയൊച്ച, അലാറം, ഉദ്വേഗം, ആപല്‍ സൂചന, ആപത്തറിയിക്കുന്ന മണിനാദം, ഭയാക്രോശം, ഭയപ്പെടുത്തുക, ഒരുങ്ങിക്കൊള്ളാന്‍ അറിയിക്കുക
alarmed: ഭയന്ന, ശ്രദ്ധയുള്ള, ജാഗ്രതയുള്ള, ഭയാര്‍ത്തമായ, ഭീതമായ, ഭയപ്പെടുത്തുന്ന മട്ടിലുള്ള, പരിഭ്രമിപ്പിക്കത്തക്ക, ഉള്‍പ്പേടിപൂണ്ട
alarming: ഭയങ്കരമായ, ഭയജനകമായ, പരിഭ്രമിപ്പിക്കുന്ന, ഭയപ്പെടുത്തുന്ന
alert: ശ്രദ്ധയുള്ള, അവധാനപൂര്‍വ്വമായ, ഉത്സാഹമുള്ള, ജാഗ്രതയുള്ള, ജാഗരൂകനായ, ഊര്‍ജ്ജസ്വലതയുള്ള, കരുതലുള്ള
algebraic: 
alien: വിഭിന്നമായ, വിദേശി, സ്വഭാവവിരുദ്ധമായ, അന്യദേശി, പുറനാട്ടുകാരന്‍, പരദേശി, അന്യരാജ്യത്തു നിന്നു വന്ന, ഇതരമായ, ഭിന്നമായ, വിദേശീയമായ, അന്യമായ, പൊരുത്തമില്ലാത്ത, ജുഗുപ്‌സയുണര്‍ത്തുന്ന, അന്യരാജ്യത്തുനിന്നുവന്ന, വൈദേശികപൗരത്വമുള്ള, സ്വഭാവസാമ്യമില്ലാത്ത, വിരുദ്ധ പ്രകൃതിയായ തന്റേതല്ലാത്ത, അപരിചിതമായ, പരദേശത്തുള്ള, അന്യഗ്രഹത്തിലുള്ള
alive: ജീവനുള്ള, ചൊടിയുള്ള, പ്രയത്നിക്കുന്ന, സചേതനമായ, അറിവുള്ള, ഉത്സാഹമുള്ള, ജീവനുള്ള, ജാഗ്രതയുള്ള, സജീവമായ, ജീവിച്ചിരിക്കുന്ന, ചുറുചുറുക്കുള്ള, ബോധവാനായ, ജീവനോടുകൂടിയ, ബോധവാനായ, ജീവനോടുകൂടിയ
all: പൂര്‍ണ്ണമായും, ആകപ്പാടെ, ഒക്കെ, സര്‍വം, സര്‍വ്വം, എന്തെങ്കിലും, സമസ്‌തം, എപ്പോഴും, മുഴുവന്‍, വളരെ, എല്ലാവരും, വീതം (കളിയിലെ സ്‌കോര്‍), നിശ്ശേഷമായ, എല്ലാ, അഖില, സകല, തികച്ചും, പൂര്‍ണ്ണമായി, സമസ്തം, എല്ലാം, ആകെ
all-pervading: 
alleged: ആരോപിതമായ, ആരോപിക്കപ്പെട്ട, ആരോപിക്കപ്പെട്ട
allegiance: കര്‍ത്തവ്യം, രാജഭക്തി, സ്വാമിഭക്തി, ഗവണ്‍മെന്റിനോടോ രാജാവിനോടോ ഉള്ള കൂര്‍, കൂറ്‌, യജമാനനോടുള്ള കൂറ്‌, കൂറ്, ഭക്തിബന്ധം, യജമാനനോടുള്ള കൂറ്
allegorical: ദൃഷ്‌ടാന്തരൂപമായ, രൂപകത്തിലുള്ള, അന്തരാര്‍ത്ഥമുള്ള
alliance: ചങ്ങാത്തം, സഹകരണം, സഖ്യം, ദേശങ്ങള്‍ തമ്മിലുള്ള സഖ്യ ഉടമ്പടി, ബാന്ധവം, വിവാഹം വഴിയുള്ള ബന്ധം, മൈത്രി, സംബന്ധം, വിവാഹബന്ധം, രാജ്യസഖ്യം
allied: അനുബന്ധ വസ്‌തുക്കള്‍, അതോടനുബന്ധിച്ചത്‌, ബന്ധപ്പെട്ട, സമാനമായ, സജാതീയമായ, ഏകീകരിക്കപ്പെട്ട, ഉടമ്പടിമൂലം സഖ്യം ചെയ്‌ത, സഖ്യമുള്ള, ഉടന്പടിമൂലം സഖ്യം ചെയ്ത
alliteration: ശബ്‌ധാവര്‍ത്തനം, അനുപ്രാസം, ശബ്‌ദാവര്‍ത്തനം, ശബ്ദാവര്‍ത്തനം
alliterative: 
allowable: അവന്‍സ്‌, ജീവനാംശം, ബത്ത, അനുവദനീയമായ, സമ്മതിക്കത്തക്ക, നിരോധിക്കപ്പെടാത്ത, നിരോധിക്കപ്പെടാത്ത
allowance: കമ്മി, കിഴിവ്‌, ജീവനാംശം, വേതനം, അനുവാദം, ബത്ത, അലവന്‍സ്‌, അലവന്‍സ്, വിട്ടുവീഴ്ച്ച
allurement: വശീകരണം, വശീകരിക്കല്‍
allurements: 
alluring: ആകര്‍ഷകമായ, മോഹിപ്പിക്കുന്ന, വശീകരിക്കുന്ന, വശ്യമായ, വശീകരണ ശക്തിയുള്ള, പ്രലോഭനപരമായ, ആകര്‍ഷണ ശക്തിയുള്ള
allusion: സൂചന, ഉദാഹരണം, പ്രസ്‌താവം
, സൂചിത കഥ, പരാമര്‍ശം, പരോക്ഷസൂചന, ഒരു ആളിനെയോ  ഒരു  സംഭവത്തെയോ മാത്രമായി പരാമർശിക്കുന്ന രീതിയിലുള്ള  വ്യാഖ്യാനം
allusions: 
alone: ഏകാന്തമായ, പ്രത്യേകമായ, ഒറ്റയായ, ഏകാകിയായ, മാത്രമായ, ഒറ്റയ്ക്കിരിക്കുന്ന, വേറിട്ട്‌, പ്രത്യേകമായി, തനിയെ, മാത്രമായി
aloofness: അകല്‍ച്ച, അകന്നുള്ള നില, താല്‍പര്യമില്ലാത്ത, സഹതാപമില്ലാത്ത, അകന്നുള്ള
alterations: 
alternating: 
altogether: എല്ലാം, ആകപ്പാടെ, സാകല്യേന, ഒട്ടുക്ക്‌, ഉയര്‍ച്ച, പൂര്‍ണ്ണമായി, ശ്രേഷ്ഠത, ഒട്ടൊഴിയാതെ, എല്ലാം, പൂര്‍ണ്ണമായി, ആകപ്പാടെ, ആകെ, മൊത്തത്തില്‍ എല്ലാംകൂടി, എല്ലാം കൂടി, മൊത്തത്തില്‍ എല്ലാംകൂടി, ആകെ, മൊത്തത്തില്‍
altruistic: പരോപകാരതല്‍പരനായ, നിസ്വാര്‍ത്ഥനായ, പരോപകാരിയായ, പരക്ഷേമകാംക്ഷയുള്ള, പരോപകാരിയായ
amass: കൂന്പാരമാക്കുക, ശേഖരിക്കുക, സംഭരിക്കുക, ഏകീകരിക്കുക, ചേര്‍ത്തുവയ്‌ക്കുക, ഒന്നിച്ചു കൂട്ടുക, വാരിക്കൂട്ടുക, സമ്പാദിച്ചു കൂട്ടുക, സന്പാദിച്ചു കൂട്ടുക
amatory: അദ്‌ഭുതസ്‌തബ്‌ധനാക്കുക, ആശ്ചര്യപ്പെടുത്തുക
amaze: വിസ്‌മയം, കുഴക്കുക, ഭ്രമിപ്പിക്കുക, അമ്പരപ്പിക്കുക, ആശ്ചര്യപ്പെടുത്തുക, വിസ്‌മയിപ്പിക്കുക, അന്ധാളിക്കുക, ആശ്ചര്യം ജനിപ്പിക്കുക, ചകിതനാവുക, ആശ്ചര്യഭരിതമാവുക, അതിശയിപ്പിക്കുക
amazed: അമ്പരന്ന, അതിശയിപ്പിക്കുന്ന
amazement: അത്ഭുതം, വിസ്‌മയം, വിനോദം, അമ്പരപ്പ്‌, ആശ്ചര്യം, കളിതമാശ, അത്ഭുതപാരവശ്യം
amazing: വിചിത്രമായ, അത്ഭുതകരമായ, ആശ്ചര്യജനകമായ, ആശ്ചര്യപ്പെടുത്തുന്ന
ambidextrous: രണ്ടു കൈയും ഒരുപോലെ സ്വാധീനമുള്ള, സവ്യസാചിത്വമുള്ള
ambiguity: സംശയം, ഉഭയാര്‍ത്ഥം, അനിശ്ചിതാര്‍ത്ഥം, സന്ദിഗ്‌ദ്ധാര്‍ത്ഥത, അവ്യക്തത, അസ്‌പഷ്‌ടത, ശ്ലേഷം, അനേകാര്‍ഥം, വ്യക്തതയില്ലായ്‌മ, സംശയമുള്ള സ്വഭാവം, വ്യക്തതയില്ലായ്മ
ambiguous: വക്രമായ, അര്‍ത്ഥം, രണ്ടുതരത്തില്‍ വ്യാഖ്യാനിക്കാന്‍ പഴുതുളള, അര്‍ത്ഥം, അവ്യക്തമായ, ദ്വയാര്‍ത്ഥമുള്ള, സന്ദിഗ്‌ദ്ധാര്‍ഥമായ, രണ്ടര്‍ത്ഥമുള്ള, വ്യക്തമല്ലാത്ത, അനേകാര്‍ഥമുള്ള, സംശയാര്‍ത്ഥമുള്ള, സംശയാത്മകമായ, ദ്വയാര്‍ഥമുള്ള, വ്യക്തമായി മനസിലാക്കാൻ പ്രയാസമുള്ള
ambition: തീവ്രമായ ഉല്‍ക്കര്‍ഷേച്ഛ, അഭ്യൂദയേച്ഛ, ഉല്‍ക്കര്‍ഷേച്ഛ, അതിമോഹം, സ്ഥാനകാംക്ഷ, അഭിലാഷം, അത്യാശ, ഉല്‍ക്കര്‍ഷേച്ഛ, അഭീഷ്‌ടം, അഭീഷ്‌ട വസ്‌തു, അധികാരാസക്തി, അഭീഷ്ടം, അഭീഷ്ട വസ്തു
ambitions: 
ambitious: അതിമോഹമുള്ള, തീവ്ര ഉല്‍ക്കര്‍ഷച്ഛയുള്ള, ഉത്‌കര്‍ഷേച്ഛ നിറഞ്ഞ, തീവ്രമായ ഉത്‌കര്‍ഷേച്ഛയുള്ള, അതിമോഹമുള്ള, ഉത്കര്‍ഷേച്ഛ നിറഞ്ഞ, തീവ്രമായ ഉത്കര്‍ഷേച്ഛയുള്ള
ambling: 
ambrosial: അസാധാരണമായ രുചിയും മണവുമുള്ള, നൈവേദ്യം
amenities: രമ്യമായ കാഴ്‌ചകള്‍, സുഖസൗകര്യങ്ങള്‍, സുഖസാമഗ്രികള്‍, സൗകര്യങ്ങള്‍
amiable: സൗമ്യമായ, മനോഹരമായ, സ്‌നേഹമുള്ള, മനസ്സിനിണങ്ങിയ, പ്രിയംകരമായ, സൗഹൃദ പൂര്‍ണ്ണമായ, സൗഹൃദമുണര്‍ത്തുന്ന, സുശീലമായ, സൗഹൃദഭാവമുള്ള, പ്രിയങ്കരമായ, രമ്യസ്വഭാവമുളള
amicable: സൗഹാര്‍ദ്ദപരമായ, ഇണക്കമുളള, സൗമ്യമായ, അനുകൂലമായ, മിത്രഭാവമുള്ള, സൗഹൃദരീതിയില്‍ നിര്‍വഹിച്ച, ഹിതമുള്ള, സ്‌നേഹശീലമുള്ള, സ്നേഹശീലമുള്ള
amity: ഐക്യം, സൗഹാര്‍ദ്ദം, സന്ധി, യോജിപ്പ്‌, ചങ്ങാത്തം, സഖ്യം, മൈത്രി, സൗമനസ്യം, സൗഹാര്‍ദം, അനുകൂലത, സ്നേഹഭാവം
amorous: സംഭോഗേച്ഛയുള്ള, കാമസക്തമായ, ശൃഗാര രസപ്രധാനമായ, പ്രമഭരിതമായ, പ്രമം സംബന്ധിച്ച, കാമാസക്തനായ, അനുരക്തമായ, പ്രേമശീലമുളള, ശൃംഗാരശീലമുളള, മോഹമുള്ള, പ്രേമഭരിതമായ, പ്രേമം സംബന്ധിച്ച
ample: ധാരാളം, വിപുലം, വളരെ, യഥേഷ്‌ടം, പര്യാപ്‌തമായ, സമൃദ്ധമായ, ബഹുലമായ, വിസ്‌തൃതമായ, വിപുലമായ, മതിയാവോളമുള്ള, വളരെയധികം, യഥേഷ്ടം, പര്യാപ്തമായ, വിസ്തൃതമായ, വളരെയധികം, യഥേഷ്ടം
amplification: 
amplified: 
amplitude: വിസ്‌തൃതി, സമൃദ്ധി, ബാഹുല്യം, പ്രതാപം, വിശാലത, വിസ്‌താരം, വിസ്‌തീര്‍ണ്ണത, ആയാമം
amused: സന്തോഷഭരിതനായ, സന്തോഷപൂര്‍വ്വമായ, സന്തോഷഭരിതനായ, സന്തോഷപൂര്‍വ്വമായ
amusement: കേളി, വിനോദം, തമാശ, നേരംപോക്ക്‌, പ്രസന്നത, ഉല്ലാസം, കളിതമാശ, നേരംപോക്ക്, വിനോദം
amusing: രസകരമായ, ആനന്ദകരമായ, ആനന്ദിപ്പിക്കുന്ന, ആഹ്ലാദിപ്പിക്കുന്ന, ഉല്ലാസം നല്‍കുന്ന, രസിപ്പിക്കുന്ന, ഉല്ലസിപ്പിക്കുന്ന
analogous: സമാനമായ, തുല്യമായ, സംബന്ധമുള്ള, സമാന്തരസാദൃശ്യം പ്രകടമാക്കുന്ന, സമധര്‍മ്മമായ
analytical: 
anarchy: അരാജകത്വം, അനായകത്വം, രാഷ്‌ട്രീയക്കുഴപ്പം, ക്രമസമാധാന ലംഘനം, ആഭ്യന്തരകലഹം, അനാഥസ്ഥിതി, ഭരണമില്ലാത്ത സ്ഥിതി, രാഷ്ട്രീയ കുഴപ്പം
ancestors: പൂര്‍വ്വികര്‍, പരേതാത്മാവ്‌, പൂര്‍വ്വസൂരികള്‍, പൂര്‍വ്വപിതാമഹന്മാര്‍
ancestral: പൂര്‍വ്വികരില്‍നിന്നു പരമ്പരയാ സിദ്ധിച്ചിട്ടുള്ള, പൈതൃകമായ, പൂര്‍വ്വികമായ, വംശവഴിയായ
anchorage: ആശ്രമം, ഏകാന്തസ്ഥലം, നങ്കൂരമടിച്ചു കിടക്കല്‍, നങ്കൂരമിടുന്ന സ്ഥലം, കപ്പല്‍ നില്‌ക്കുന്ന സ്ഥലം, നൗകാബന്ധനം, നങ്കൂരപ്പണം, കപ്പല്‍ നില്ക്കുന്ന സ്ഥലം
ancient: പഴക്കംചെന്ന, പഴക്കംചെന്ന, വന്ദനീയമായ, പുരാതനമായ, പ്രാചീനമായ, പഴയ രീതിയിലുള്ള, പഴയ, പൗരാണികമായ, പുരാണമായ
and: അങ്ങനെയാണെങ്കില്‍,  ആൽ , എന്നുമാത്രമല്ല, എന്നു മാത്രമല്ല, അനന്തരം, രണ്ടുപദങ്ങളെ അല്ലെങ്കില്‍വാക്കുകളെ കൂട്ടിയോജിപ്പിക്കാന്‍ ഉപയോഗിക്കുന്ന പദം അഥവാ വാക്ക്‌, മറ്റും, കൂടെ, അങ്ങനെ, അതും, മേലും, പിന്നെ, ഉം
anecdote: ചെറുകഥ, കെട്ടുകഥ, ഉപാഖ്യാനം, ഫലിതം, രസകരമായ സംഭവകഥ, ആഖ്യാനം, സംഭവചരിത്രം
angelic: പരിശുദ്ധമായ, ദിവ്യമായ, ദൈവികമായ, വിശുദ്ധമായ, ദൈവീകമായ, മാലാഖയെപ്പോലുള്ള, മാലാഖയെപ്പോലെയുള്ള, ദേവദൂതപരമായ, മാലാഖയെപ്പോലെയുള്ള
angels: 
anger: കോപം, രോഷം, അമര്‍ഷം, ദേഷ്യം, അമര്‍ഷാവേശം, കോപം, കുപിതനാക്കുക, ക്ഷുബ്‌ധനാക്കുക, കോപിപ്പിക്കുക, ശുണ്‌ഠി പിടിപ്പിക്കുക, ക്രാധിപ്പിക്കുക, രോഷം
angry: കുപിതനായ, കോപം കാണിക്കുന്ന, അങ്ങേയറ്റം നീരസപ്പെട്ട, ഇളകിമറിഞ്ഞ, നീരു നിറഞ്ഞ, ചുവന്നു തുടുത്ത, ക്രുദ്ധമായ, രോഷാകുലമായ, രോഷാകുലനായ
anguish: മനഃപീഡ, ശാരീരിക വേദന, തീവ്രവേദന, അതിവേദന, തീവ്രമായ മാനസിക വേദന, കഠിനവേദന
anguished: മനോവേദന നിറഞ്ഞ, മനോവേദന നിറഞ്ഞ
angular: മെലിഞ്ഞ, കോണുകളുള്ള, മാര്‍ദ്ധവംകുറഞ്ഞ, മുനയുള്ള, നയരഹിതമായ, പരുഷസ്വഭാവമുള്ള, കോണുകളെ സംബന്ധിച്ച, കോണുകളെ സംബന്ധിച്ച, കോണുകളുള്ള
animate: ജീവനുള്ള, ജീവിപ്പിക്കുക, ചൈതന്യം നല്‍കുക, ജീവന്‍ നല്‍കുക, സചേതനമായ, ഉത്സാഹിപ്പിക്കുക, കാര്‍ട്ടൂണ്‍ ചിത്രങ്ങളിലെ കഥാപാത്രങ്ങളെ ചലിപ്പിക്കുക
animated: ജീവനുള്ള, സജീവമായ, ചൂടുപിടിച്ച, സചേതനയുള്ള, ആവേശപൂര്‍ണ്ണമായ
animating: 
animation: ചൈതന്യം, ഉന്മേഷം, ജീവസഞ്ചരണം, ജീവചൈതന്യം, ഉണര്‍ച്ച, ജീവന്‍ നല്‍കല്‍, ചലനശേഷി
animosities: 
animosity: വിരോധം, തീരാപ്പക, വിദ്വേഷം, ബദ്ധവൈരം, കഠിനവിദ്വോഷം, വൈരഭാവം, ഉഗ്രവൈരം, അതിവിരോധം, കഠിനവിദ്വേഷം, അതിവിരോധം
annihilateerroneous: 
annoyance: ഉപദ്രവഹേദു, പൊറുതികേട്‌, ക്ലേശം, ശല്യം, ഉപദ്രവം, ബാധ, അസഹ്യത, സ്വൈര്യക്കേട്‌, മുഷിച്ചില്‍, ക്ലേശിപ്പിക്കുന്ന കാര്യം, ശല്യപ്പെടുത്തല്‍, മുഷിപ്പിക്കല്‍, ബുദ്ധിമുട്ട്, സ്വൈരക്കേട്
annoyances: 
annoying: അസഹ്യമായ, ശല്യപ്പെടുത്തുന്ന, അലട്ടുന്ന, അലോസരപ്പെടുത്തുന്ന, സ്വൈര്യക്കേടുളവാക്കുന്ന
annul: വ്യര്‍ത്ഥമാക്കുക, അസാധുവാക്കുക, റദ്ദാക്കുക, ഇല്ലായമചെയ്യുക, റദ്ധാക്കുക, പിന്‍വലിക്കുക, വൃര്‍ത്ഥമാക്കുക, ഇല്ലായ്മ ചെയ്യുക
anomalies: 
anomalous: അസാധാരണമായ, ക്രമവിരുദ്ധമായ, അനുചിതമായ, നിരക്കാത്ത, സാധാരണമല്ലാത്ത
anon: ഉടനെ, പെട്ടെന്ന്‌, വേഗത്തില്‍
anonymous: പേരറിയാത്ത, അജ്ഞാതനാമകനായ, പേരുവയ്‌ക്കാത്ത, അജ്ഞാതനായ, നാമഹീനമായ
answer: ഫലം, പരിഹാരം, പ്രത്യുത്തരം, മതിയായിരിക്കുക്‌, ഉത്തരം, സമാധാനം, ഉത്തരവാദം ചെയ്യുക, വാക്കിലൂടെയോ പ്രവൃത്തിയിലൂടെയോ മറുപടി പറയുക, സമാധാനം പറയുക, ഉത്തരം പറയുക, മറുപടി പറയുക, അനുസരിച്ചു പ്രവര്‍ത്തിക്കുക, തൃപ്‌തിയായിരിക്കുക, മറുപടി നല്‍കുക, മതിയാക്കുക
answering: മറുപടിപറയല്‍
antagonism: മത്സരം, വിരോധം, എതിര്‍പ്പ്‌, വിവാദം, പക, ശത്രുത, പ്രതികൂലത, ശത്രുത്വം, വിരോധം, എതിര്‍ത്തുനില്‌പ്‌, എതിര്‍ത്തുനില്പ്
antagonist: മത്സരിക്കുന്നയാള്‍, വിരോധി, പ്രതിയോഗി, എതിരാളി, ശത്രു, പ്രതിയോഗി, എതിര്‍ചേരിക്കാരന്‍
antagonistic: വൈരുദ്ധ്യമാര്‍ന്ന, പരസ്‌പരവിരുദ്ധമായ, എതിരായ, വിരുദ്ധമായ, ശത്രുതയോടുകൂടിയ, പ്രതിരോധകമായ, ശത്രുതയോടുകൂടിയ, പരസ്പരവിരുദ്ധമായ, പ്രതിരോധകമായ
antagonists: 
antecedent: പൂര്‍വ്വഗാമി, പൂര്‍വ്വവൃത്താന്തം, പൂര്‍വ്വവൃത്താന്തം, മുന്നില്‍ നില്‍ക്കുന്ന പദം, പൂര്‍വ്വികര്‍, കീഴ്‌നടപ്പ്‌, പൂര്‍വ്വകാല സംഭവം, പൂര്‍വ്വപദം, പൂര്‍വ്വകാല ചരിത്രം, മുന്‍ചരിത്രങ്ങള്‍, കീഴ്നടപ്പ്
anticipated: 
anticipations: 
anticipative: മുന്‍കൂര്‍ ജാമ്യം
antipathies: 
antipathy: വിരോധം, വെറുപ്പ്‌, വിദ്വേഷം, വൈപരീത്യം, സഹജദ്വേഷം, വിരോധം, സഹജമായ വെറുപ്പ്, അനിഷ്ടം
antiquated: പഴക്കംചെന്ന, പഴകിയ, പ്രചാരലുപ്തമായ, പഴക്കംചെന്ന, യാഥാസ്ഥിതികനായ, പ്രചാരലുപ്‌തനായ, പഴയരീതിയിലായിത്തീര്‍ന്ന, പ്രചാരലുപ്തനായ
antiquity: പുരാതനത്വം, പൂര്‍വ്വികന്‍മാര്‍, പൗരാണികകാലം, പുരാതനകാലം
antithesis: വിരോധം, വൈപരീത്യം, വിരോധാഭാസം, വിരുദ്ധാലങ്കാരം, എതിരായുള്ളത്‌, വിരുദ്ധമായ
anxieties: 
anxiety: വ്യാകുലത, ആകാംക്ഷ, ചിന്താകുലത, ഉത്‌ക്കണ്‌ഠ, മനഃസ്‌താപം, ആകുലത, ഉത്സുകത, ഉല്‍കണ്‌ഠ, ഉല്‍കണ്ഠ
anxious: അതിയായി അഭിലഷിക്കുന്ന, ഉത്‌ക്കണ്‌ഠാജനകമായ, ഉദ്വേഗകരമായ, ചിന്താകുലനായ, ഉത്സുകമായ, വിചാരപ്പെടുന്ന, ഉത്കണ്ഠാപൂര്‍വ്വമായ, ചിന്താവിഷ്ടമായ
apathetic: ഉദാസീനമായ, നിരുത്സാഹനായ, താല്പര്യമില്ലാത്ത
apathy: ഭാവശൂന്യത, അനുകന്പയില്ലായ്മ, വികാരശൂന്യത, ഉന്മേഷക്കുറവ്, ഉദാസീനത, ജാഡ്യം, താല്‍പര്യമില്ലായ്‌മ, നിര്‍വ്വികാരത, താത്‌പര്യരാഹിത്യം, താല്പര്യമില്ലായ്മ
aphoristic: 
apish: 
apocalyptic: മഹാ ദുരന്തം വിതയ്ക്കുന്ന
apocryphal: കെട്ടിച്ചമച്ച, അധികൃതമല്ലാത്ത
apologetic: ക്ഷമാപണസ്വഭാവമുള്ള, തര്‍ക്കിച്ചു സാധൂകരിക്കുന്ന, മാപ്പപേക്ഷിക്കുന്ന, ക്ഷമാപണത്തോടെയുളള, ഖേദപൂര്‍വ്വമായ
apology: ന്യായീകരണം, സമാധാനം, നിരപരാധിയെന്നു തെളിയിക്കല്‍, ക്ഷമാപണം, മാപ്പ്‌, മാപ്പു ചോദിക്കല്‍, സമര്‍ത്ഥനം
apostrophic: 
apothegmmedley: 
appalled: ഭയന്ന, വിഹ്വലമായ
appalling: ഭയാനകമായ, നടക്കുന്ന, അതിഭയാവഹമായ, ഭീകരമായ, വേദനാജനകമായ, ഞെട്ടിക്കുന്ന
apparel: വസ്ത്രം, ഉടുപ്പ്‌, ചമയം, വേഷം, ഉടയാട, തുണിത്തരങ്ങള്‍, അണിയിക്കുക, അലങ്കരിക്കുക, ധരിപ്പിക്കുക
apparent: വ്യക്തമായ, സ്‌പഷ്‌ടമായ, മിഥ്യയായ, പ്രത്യക്ഷമായ, പ്രകടമായ, കാണാവുന്ന, തോന്നുന്ന, ഗോചരമായ, മാത്രമായ, പുറമേ കാണുന്ന
apparition: പ്രത്യക്ഷപ്പെടല്‍, ഒരു വ്യക്തിയുടെയോ സാധനത്തിന്‍റെയോ വ്യക്തമല്ലാത്ത കാഴ്ച, മറഞ്ഞതിനു ശേഷം വീണ്ടും പ്രത്യക്ഷമാകല്‍, തോന്നല്‍, തോന്നല്‍, ഭൂതം, മായാരൂപം, പ്രത്യക്ഷീകരണം, പ്രേതം, മായക്കാഴ്‌ച
apparitions: 
appeal: നിവേദനം, അപേക്ഷ, വശ്യത, അപ്പീല്‍, സഹായത്തിനുള്ള നിലവിളി, ദൈന്യതയാര്‍ന്ന അപേക്ഷ, ഗൗരവമായി അഭ്യര്‍ത്ഥിക്കുക, അപേക്ഷിക്കുക, അഭ്യര്‍ത്ഥിക്കുക, ആകര്‍ഷിക്കുക, പുന്‍വിചാരണ ആവശ്യപ്പെടുക, പുനര്‍വിചാരണ ആവശ്യപ്പെടുക, സഹായത്തിനും ദയയ്ക്കും അപേക്ഷിക്കുക, താഴ്മയായി ആവലാതി ബോധിപ്പിക്കുക, സങ്കടഹര്‍ജി
appealing: ആകര്‍ഷകമായ, അഭ്യര്‍ത്ഥിക്കുന്ന, ഹൃദയസ്‌പര്‍ശിയായ, അഭ്യര്‍ത്ഥനാ രൂപത്തിലുള്ള
appearance: ഉദയം, ഭാവം, ഉത്ഭവം, ആവിര്‍ഭാവം, കാഴ്‌ച, രൂപം, വേഷം, ആകാരം, ജനനം, പ്രസിദ്ധീകരണം, വെളിയില്‍ കാണുന്ന അവസ്ഥ, ഹാജരാകല്‍, പ്രത്യക്ഷപ്പെടല്‍, പ്രതിഭാസം, പ്രകടമാക്കല്‍, ബാഹ്യരൂപം, പുരംകാഴ്ച
appearances: 
appellation: പദവി, അഭിധാനം, സംജ്ഞ, പേര്‌, ജാതിപ്പേര്‌, സ്ഥാനപ്പേര്‌
appellations: 
appetites: 
applauded: 
applause: അനുമോദനം, പ്രശംസ
, സ്‌തുതിഘോഷം, കരഘോഷം, ജയജയധ്വനി
appointed: നിയോഗിച്ച്‌, നിയതമായ, നിയുക്തമായ, നിശ്ചയിച്ചതായ
apposite: ഉചിതമായ, സമുചിതമായ, അനുയോജ്യമായ, സാന്ദര്‍ഭികമായ
appraisement: മൂല്യനിര്‍ണ്ണയം, വില നിശ്ചയിക്കല്‍, വിലയിരുത്തല്‍
appreciable: എടുത്തുപറയത്തക്കൃ, ഗണ്യമായ, അഭിനന്ദനീയമായ, എടുത്തു പറയത്തക്കതായ, ഗണനീയമായ, കാര്യമായ, സുഗ്രാഹ്യമായ
appreciation: അഭിനന്ദനം, ബഹുമാനം, മൂല്യനിര്‍ണ്ണയം, ഗുണഗ്രഹണം, ആസ്വാദനം, വിലയേറ്റം, കൃതജ്ഞത, മൂല്യവൃദ്ധി, നന്ദിപൂര്‍വ്വമുള്ള അംഗീകാരം, വിലക്കയറ്റം, വിലമതിക്കല്‍, സാഹിത്യാസ്വാദനം
appreciative: മനസ്സിനിണങ്ങിയ, സുഭഗമായ, കൃതജ്ഞതയുള്ള, അഭിനന്ദനാര്‍ഹമായ, ഗുണഗ്രാഹ്യമായ, ബഹുമാനപൂര്‍വ്വമായ
apprehended: 
apprehension: ധാരണ, ബന്ധനം, ഭയം, ആശങ്ക, പേടി, ഗ്രഹിക്കല്‍, നീത്യന്യായപ്രകാരം ഉളള ബന്ധനം, അറസ്റ്റ്, പൊതുജനാഭിപ്രായം, വാസ്തവമായി അംഗീകരിക്കല്‍
apprehensive: ഭയപ്പെടുക, ഭയമുള്ള, ആശങ്കയുളള, എളുപ്പം ഗ്രഹിക്കുന്നത്, ബുദ്ധിയുളള, വിവേകബുദ്ധിയുള്ള, എളുപ്പം ഗ്രഹിക്കുന്ന, ആശങ്കമായ
apprentice: മറ്റൊരാളുടെ കീഴില്‍ തൊഴില്‍ പരിശീലനം നടത്തുന്നവന്‍, വേലപഠിക്കുന്നവന്‍, തൊഴലഭ്യസിക്കുന്നവന്‍, അപ്രന്റിസ്‌ (തൊഴിലഭ്യസിക്കുന്നവന്‍), അപ്രന്‍റിസ് (തൊഴിലഭ്യസിക്കുന്നവന്‍), മറ്റൊരാളുടെ കീഴില്‍ തൊഴില്‍പരിശീലനം നടത്തുക, വേല പഠിക്കുന്നവന്‍, മറ്റൊരാളുടെ കീഴില്‍ തൊഴില്‍ പരിശീലനം നടത്തുന്നവന്‍
approach: സമീപിക്കുക, എത്തുക, സാദൃശ്യം, പ്രവേശനം, ആസന്നത, ഇടവഴി, ആഗമനം, സാമിപ്യം, നടവഴി, ഔപചാരിക നിര്‍ദ്ദേശം, ജോലി ചെയ്യുന്ന രീതി, സമീപനം, ജോലി ചെയ്യുന്ന രീതി, സമീപിക്കുക, എത്തുക, അടുത്തുവരിക, ആസന്നമാക്കുക, അടുത്തു ചെല്ലുക, അഭിമുഖീകരിക്കുവാന്‍ തുടങ്ങുക, അടുത്തു വരിക, മറ്റൊരാളെ സമീപിക്കുക
approbation: അനുവാദം, സാക്ഷ്യപ്പെടുത്തല്‍, അംഗീകരിക്കല്‍, അനുമോദനം, സമ്മതം, അനുമതി, സ്വീകരണം, പൂര്‍ണ്ണമായ അംഗീകരണം
appropriate: വിനിയോഗിക്കുക, തട്ടിയെടുക്കുക, മാറ്റിവയ്‌ക്കുക, കയ്യടക്കുക, കൈവശപ്പെടുത്തുക, നീക്കി വയ്‌ക്കുക, സാഹചര്യത്തിനു യോജിച്ച, ഔചിത്യ പൂര്‍വ്വമായ, ഉചിതമായ, അനുഗുണമായ, സമുചിതമായ, സന്ദര്‍ഭോചിതമായ, ഔചിത്യപൂര്‍വ്വമായ, മുറപ്രകാരമുള്ള, ഉപയുക്തമായ, സന്ദര്‍ഭോചിതമായ
approval: അനുമോദനം, അഭിനന്ദനം, സമ്മതം, അംഗീകാരം, അനുകരിക്കല്‍, അംഗീകരിക്കല്‍, അനുമതി നല്‍കല്‍
approve: സ്ഥിരീകരിക്കുക, അഭിനന്ദിക്കുക, ഇഷ്‌ടപ്പെടുക, അനുവദിക്കുക, അംഗീകരിക്കുക, പ്രശംസിക്കുക, ശരിവയ്‌ക്കുക, അംഗീകാരം നല്കുക, അനുകൂലമായി ചിന്തിക്കുക
approving: പ്രശംസാപരമായ
approximately: ഏതാണ്ട്‌, ഉദ്ദേശം, ഏകദേശമായ, ഏകദേശം
apt: ഉചിതമായ, കൃത്യമായ, ബുദ്ധിചടുലതയുള്ള, പ്രവണതയുള്ള, കുശാഗ്രബുദ്ധിയുള്ള, സാഹചര്യത്തിനു യോജിച്ച, സഹജമായ കഴിവുള്ള, ആട്ടോമാറ്റിക്കലി പ്രോഗ്രാമ്‌ഡ്‌ ടൂള്‍
aptitude: പ്രവണത, അഭിരുചി, വാസന, ജന്മനായുള്ള കഴിവ്
aptly: അനുയോജ്യമായി
arbitrarily: തോന്നിയപോലെ, സ്വേച്ഛയാ
arbitrary: അനിയന്ത്രിതമായ, ഏകപക്ഷീയമായ, നിയമനിബന്ധനമല്ലാത്ത, നിരങ്കുശമായ, ബോധിച്ചതുപോലെയുള്ള, സ്വേച്ഛാപരമായ, വസ്‌തുനിഷ്‌ഠമല്ലാത്ത, തോന്നിയപോലെ, വസ്തുനിഷ്ഠമല്ലാത്ത
arch: വൃത്താശം, വളവ്, പ്രാധാന്യം, വളവ്‌, കമാനം, വളച്ചവാതില്‍, മേലാപ്പ്‌, മുഖ്യത, ശ്രഠത, ചതുരത, ഉത്തമത്വം, തുടങ്ങിയവയെ കുറിക്കുന്ന ഉപസര്‍ഗം, ചാപം, വളച്ചു വാതില്‍, വഞ്ചനയുള്ള, അലങ്കാരത്തോടുകൂടിയ പ്രവേശനദ്വാരം, അര്‍ദ്ധവൃത്താകൃതി
arched: വളച്ചവാതില്‍വഴി
archeological: 
architectural: രൂപകല്‌പനയെ സംബന്ധിച്ച, വാസ്‌തുവിദ്യയെ സംബന്ധിച്ച, ശില്പകലയെ സംബന്ധിച്ച, ശില്പശാസ്ത്രത്തെപ്പറ്റിയുളള, രൂപകല്പനയെ സംബന്ധിച്ച, വാസ്തുവിദ്യയെ സംബന്ധിച്ച
archness: 
ardent: ഉത്സാഹമുള്ള, ജ്വലിക്കുന്ന, തീക്ഷണമായ, ഉത്‌ക്കടമായ, അത്യസക്തിയുള്ള, ഉത്ക്കടമായ
ardor: തീവ്രത, ഔത്സുക്യം, അഭിനിവേശം, രൂക്ഷത, അതിയായ ഔത്സുക്യം, തീവ്രവികാരം, വികാരതീക്ഷണത, വികാരതീക്ഷ്‌ണത
arduous: കിഴക്കാംതൂക്കായ, കൃഛ്‌റസാധ്യമായ, ക്ലേശഭൂയിഷ്‌ഠമായ, ചെങ്കുത്തായ, ക്ലേശാവഹമായ, ദുഷ്‌കരമായ, പ്രയാസമായ, കയറാന്‍ വിഷമമുള്ള, അത്യധ്വാനിയായ, കഠിനശ്രമം ആവശ്യമുളള, ദുഷ്കരമായ
argue: എതിരുപറയുക, ന്യായം പറഞ്ഞു സമ്മതപ്പെടുത്തുക, വാദിക്കുക, തര്‍ക്കിക്കുക, പ്രേരിപ്പിക്കുക, തെളിയിക്കുക, ന്യായം പറഞ്ഞ്‌ സമ്മതിപ്പിക്കുക, ദൃഷ്‌ടാന്തംപ്പെടുത്തുക
argument: വാദപ്രതിവാദം, യുക്തിയുക്തം വാദിക്കല്‍, തര്‍ക്കം, വാദം, വിവാദം, വഴക്ക്‌, വാഗ്വാദം, വാദമുഖം, വാദവിഷയം, യുക്തി, വാദഗതി, പുസ്‌തകത്തിന്റെ സംഗ്രഹം, വഴക്ക്, പുസ്തകത്തിന്‍റെ സംഗ്രഹം
arguments: 
arid: ഉണങ്ങിയ, നിഷ്ഫലമായ, വിരസമായ, വരണ്ട, ശുഷ്‌കമായ, തരിശായ, സസ്യങ്ങള്‍ക്കു വളരാനൊക്കാത്ത, ജനരഹിതമായ, ഊഷരമായ
aristocracy: പ്രഭുത്വം, രാജാധിപത്യം, അഭിജാത വര്‍ഗ്ഗം, പ്രഭുജന വാഴ്‌ച, കുലീനാധിപത്യം, കുലീനവര്‍ഗ്ഗം, കുലീനവര്‍ഗ്ഗത്തിന്റെ ഭരണം, പ്രഭുഭരണം, കുലീനവര്‍ഗ്ഗത്തിന്‍റെ ഭരണം
aristocratic: കുലീനമായ, ആഭിജാത്യമുള്ള, പ്രഭുജനങ്ങളെ സംബന്ധിച്ച, കുലീനരെ സംബന്ധിച്ച, നല്ല തറവാടിത്തമുളള, പരിഷ്കാരിയായ
aromatic: വാസനയുള്ള, സുരഭിലമായ
arrange: ക്രമീകരിക്കുക, ക്രമപ്പെടുത്തുക, ഏര്‍പ്പെടുത്തുക, സജ്ജീകരിക്കുക, അണിനിരത്തുക, പരിഷ്‌കരിക്കുക, ശരിയാക്കുക, അടുക്കിവയ്‌ക്കുക, മുറപോലെ വയ്‌ക്കുക, ഏര്‍പ്പാടു ചെയ്യുക, തയ്യാറാക്കുക, അടുക്കിവയ്ക്കുക
arranged: ക്രമീകരിക്കപ്പെട്ട
arrangement: രചന, വ്യവസ്ഥ, വിധാനം, വിന്യാസം, പദ്ധതി, ക്രമം, ഏര്‍പ്പാട്‌, ഒരുക്കം, സജ്ജീകരണം, അടുക്ക്‌, ചട്ടം, ക്രമീകരണം, വ്യാത്യാസം, ചട്ടവട്ടം, രൂപാന്തരണം, ചട്ടവട്ടങ്ങള്‍, ക്രമമായി സ്ഥാപിക്കല്‍, ഏര്‍പ്പാട്
arrant: അങ്ങേയറ്റത്തെ, മഹാ, മുഴുത്ത
arrested: 
arrogance: അഹങ്കാരം, ധിക്കാരം, ധാര്‍ഷ്‌ട്യം, ഔദ്ധത്യം, ഗര്‍വം, അധികാരഭാവം, ദുരഹങ്കാരം, മദം, അഹമ്മതി
arrogant: ധിക്കാരി, അഹങ്കാരിയായ, ധാര്‍ഷ്‌ട്യമുള്ള, ഗര്‍വ്വുളള, ധാര്‍ഷ്ട്യമുള്ള
arrogate: അനീതിയായി സ്വാധീനപ്പെടുത്തുക, അപഹരിച്ചെടുക്കുക
arson: ഈ അപരാധം, തീവയ്‌പ്‌, തീവയ്പ്, തീവയ്‌ക്കല്‍
art: ചരിത്രം, ആട്ടോമാറ്റിക്‌ റീസണിംഗ്‌ ടൂള്‍, ഭാവനാസൃഷ്ടി, സൃഷ്ടിപരമായ കഴിവ്, ഭാഷാ, സാഹിത്യം മുതലായവയെക്കുറിച്ചുളള പഠനം, ഉപായം, അറിവ്‌, തന്ത്രം, നൈപുണ്യം, ചാതുര്യം, സൂത്രം, തൊഴില്‍, കൗശലം, കൗശലപ്പണി, കല, പ്രയോഗചാതുര്യം, ശില്‍പം, വിദ്യ, ചമല്‍ക്കാരം, മനുഷ്യന്റെ വൈദഗ്‌ദ്ധ്യം, കലാപരമായ വിജ്ഞാനവകുപ്പുകള്‍, കലാസൃഷ്‌ടി
artful: ചാതുര്യമുള്ള, കൗശലമുള്ള, കപടമായ, കൃത്രിമമായ, കൈമിടുക്കുള്ള, കൃത്രിമാമായ, മായാവിയായ, ചമത്കാരമായ
artifice: വ്യാജം, കൃത്രിമം, തന്ത്രം, സൂത്രപ്പണി, കൗശലപ്പണി
artifices: 
artificial: അയഥാര്‍ത്ഥമായ, സ്വാഭാവികമല്ലാത്ത, ആത്മാര്‍ത്ഥതയില്ലാത്ത, കൃത്രിമമായ, മനുഷ്യനിര്‍മ്മിതമായ, ശില്‍പനിര്‍മ്മിതമായ, നാട്യമായ
artistic: ചമല്‍ക്കാരമുള്ള, കലാപരമായ, കലയെക്കുറിച്ചുള്ള, ശില്‍പവിഷയകമായ, കലാകാരന്മാരെ സംബന്ധിച്ച, കലാപ്രേമി, കലാപ്രേമി
artistry: കലാചാതുരി, നിര്‍മ്മാണചാതുര്യം
artless: കഴിവില്ലാത്ത, അകൃത്രിമമായ, അനാഗരികമായ, നിഷ്കപടമായ, പരമാര്‍ത്ഥമുളള, സ്വാഭാവികമായ, നിഷ്‌കപടമായ, അകൃത്രിമാമായ, കലാസ്വഭാവമില്ലാത്ത, കലാവൈദഗ്‌ദ്ധ്യമില്ലാത്ത, വിലക്ഷമായ, നിഷ്കളങ്കമായ, ചതിവില്ലാത്ത
artlessness: 
ascendency: 
ascending: കയറുന്ന
ascetic: ജിതേന്ദ്രിയന്‍, തപസ്വി, സന്ന്യാസി, യതി, യോഗി, കഠിനവ്രതത്തോടുകൂടിയ
ascribed: 
ashamed: സലജ്ജമായ, നാണം കുണുങ്ങുന്ന, ലജ്ജിച്ച, ലജ്ജയാല്‍ വിഷമിക്കുന്ന, ലജ്ജയുള്ള, ലജ്ജിതമായ, നാണംകുണുങ്ങുക, ലജ്ജിതനായ, സലജ്ജ, നാണക്കേടുളള
aspect: സ്വഭാവം, മുഖഭാവം, ആകൃതി, ഭാവം, നിരീക്ഷണം, ദര്‍ശനം, നോട്ടം, കാഴ്‌ച, ദൃഷ്‌ടി, രൂപം, ആകാരം, വീക്ഷണം, വശം, നോട്ടം, കെട്ടിടത്തിന്റെ വശം, ഗ്രഹത്തിന്റെ നില, പ്രത്യേക വശം, കാഴ്ചപ്പാട്, കെട്ടിടത്തിന്‍റെ വശം, ഗ്രഹത്തിന്‍റെ നില
aspects: ഭാവങ്ങള്‍
asperity: രൂക്ഷത, പരുപരുപ്പ്‌, കാര്‍ക്കശ്യം, പരുക്കന്‍ സ്വഭാവം, പാരുഷ്യം, കഠോരത, ശബ്‌ദപാരുഷ്യം
aspersions: അധിക്ഷേപം
aspiration: ആഗ്രഹം, അഭിലാഷം, രൂക്ഷത, പാരുഷ്യം, ശ്വസനം, ഉത്‌കടമായ അഭിലാഷം, ഘോഷോച്ചാരണം, ഉത്കടമായ അഭിലാഷം, ഘോഷോച്ചാരണം
aspirations: 
aspiring: 
assemble: വിളിച്ചു കൂട്ടുക, ഒന്നിച്ചുചേര്‍ക്കുക, സംയോജിപ്പിക്കുക, യോഗം കൂട്ടുക, ശേഖരിക്കുക, സമ്മേളിക്കുക, ഘടിപ്പിക്കുക, യോഗം ചേരുക, കൂട്ടംകൂടുക, കൂനകൂട്ടുക, ഒന്നിച്ചുചേര്‍ക്കല്‍
assembled: 
assent: സമ്മതം, അനുമതി, ഉടമ്പാട്‌, അംഗീകരിക്കുക, യോജിക്കുക, സമ്മതം വെളിവാക്കുക
asserted: 
assertion: വാദം, പ്രതിജ്ഞ, ദൃഢനിശ്ചയം, ഉറപ്പിച്ചു പറയല്‍, അവകാശവാദം, ശക്തിയുക്തം സ്ഥാപിക്കല്‍, ദൃഢപ്രസ്താവം, തറപ്പിച്ചു പറയല്‍
assiduity: ഉത്സാഹം, ഉദ്യമം, നിരന്തരോദ്യമം, ശുഷ്കാന്തി, തല്‍പരത, നിരന്തരോദ്യമം
assiduityaugust: 
assiduitydisagreement: 
assiduously: ശുഷ്‌കാന്തിയോടെ, അവധാനതയോടെ, ശുഷ്കാന്തിയോടെ
assimilated: കലര്‍ത്തുക, ഉള്‍ച്ചേര്‍ക്കുക
assimilation: ഏകീകരണം, ഒന്നിച്ചുചേരല്‍, സാത്മീകരണം, ദഹനപ്രക്രിയ, സ്വാംശീകരണം, ഉള്‍ച്ചേര്‍ക്കല്‍, ആഗിരണം
assimilative: 
assistance: ഉപകാരം, കൂട്ട്, തുണ, സഹായം
assistant: സഹായി
associated: സംഘടിതമായ
association: സംഘം, കൂട്ടുകെട്ട്‌, ചങ്ങാത്തം, സംഘടന, സമിതി, സംസര്‍ഗ്ഗം, കൂടിച്ചേരല്‍, കൂട്ടുകെട്ട്
associations: 
assuaged: 
assumed: ഏറ്റെടുക്കപ്പെട്ട, ഒളിച്ചുവെച്ച
assumption: ധാരണ, കല്‍പന, അനുമാനം, അംഗീകാരം, അഹംഭാവം, സങ്കല്പം
assumptions: 
assurance: ജാമ്യം, ഉറപ്പു നല്‍കല്‍, ഇന്‍ഷ്വറന്‍സ്‌, വാഗ്ദാനം, ആത്മവിശ്വാസം, വാഗ്‌ദാനം, ഔപചാരികമായ പ്രതിജ്ഞ, നിസ്സന്ദേഹമായ സ്ഥൈര്യം, സ്ഥിരപ്രത്യാശ, വാഗ്ദാനം, ഉറപ്പ്, ഇന്‍ഷ്വറന്‍സ്
assurances: 
assured: നിസ്സംശയമായും, സുനിശ്ചിതമായ, വിശ്വാസ്യമായ, തീരുമാനിച്ച, നിശ്ചയിച്ച, തീര്‍ച്ചയായും
assuredly: നിശ്ചയമായും, സന്ദേഹം കൂടാതെ, നിസ്സംശയം, തീര്‍ച്ചയായും, നിശ്ചയമായി, അസംശയം
astonished: അത്ഭുതപരവശമാവുക, ആശ്ചര്യഭരിതമായ
astonishing: ആശ്ചര്യകരമായ, വിസ്‌മയജനകമായ
astonishment: ആശ്ചര്യം, അദ്‌ഭുദപാരവ്‌ശ്യം, വിസ്മയം, അത്ഭുതകാരണം, അന്പരപ്പ്
astound: സംഭ്രമിപ്പിക്കുക, അമ്പരപ്പിക്കുക, വിസ്‌മയസ്‌തബ്‌ധനാക്കുക, അത്ഭുതപ്പെടുത്തുക, ആശ്ചര്യപ്പെടുത്തുക, വിമോഹിപ്പിക്കുക
astounding: അമ്പരപ്പിക്കുന്ന, വിസ്‌മയിപ്പിക്കുന്ന, സംഭ്രമിപ്പിക്കുന്ന
astute: വിവേകമുള്ള, സൂക്ഷ്മബുദ്ധിയുളള, കൗശലമുളള, തീക്ഷ്ണബുദ്ധിയുളള, കൗശലമുള്ള, സൂത്രശാലിയായ, സൂക്ഷ്‌മബുദ്ധിയുള്ള, നിശിതബുദ്ധിശാലിയായ, സൂക്ഷ്‌മഗ്രാഹിയായ, നിശിതബുദ്ധിയായ, ബുദ്ധിശാലിയായ
asunder: വേറിട്ട്‌, കഷണംകഷണമായി, വേര്‍പെട്ടതായി, വേര്‍പ്പെട്ടതായി, ഭാഗങ്ങളായി, വേറെ വേറെയായി, പ്രത്യേക സ്ഥാനത്ത്, വേറിട്ട്
athletic: കായികാഭ്യാസം സംബന്ധിച്ച, ബാഹുവീര്യത്തോടുകൂടിയ, കായികവിനോദങ്ങളെ സംബന്ധിച്ച, കായികാഭ്യാസ സംബന്ധിച്ച, സന്നദ്ധശരീരനായ, കായികാഭ്യാസ സംബന്ധിയായ, ബലവത്തായ
atmospheric: 
atoms: അണുക്കള്‍
atonement: പ്രായശ്ചിത്തം, പ്രതിശാന്തി, പാപനിവൃത്തി
atoning: 
atrocious: ഭയങ്കരമായ, ദാരുണമായ, അതിക്രൂരമായ, മോശമായ, കൊടിയ, നൃശംസമായ, അത്യന്തം ദൗഷ്‌ട്യമുള്ള, വളരെ ക്രൂരമായ, നിഷ്ഠുരമായ
atrocities: പീഡനങ്ങള്‍
atrophied: 
attached: അങ്ങേയറ്റം അടുത്ത്‌, ഇഴുകിച്ചേര്‍ന്ന, ഘടിപ്പിക്കപ്പെട്ട, സ്‌നേഹബദ്ധമായ, പിടിപ്പിച്ച, ചേര്‍ന്നുനില്‍ക്കുന്ന, മമതയുള്ള, ബന്ധിപ്പിച്ച
attachment: ബന്ധനം, അഭിനിവേശം, വ്യവഹാരം സംബന്ധിച്ച് കല്പനപ്രകാരം ഒരാളെ പിടികൂടല്‍, വസ്തു ജപ്തി ചെയ്യല്‍, ബന്ധം, താല്പര്യം, ആസക്തി, സ്‌നേഹം, ജപ്‌തി, താല്‍പര്യം, തൊങ്ങല്‍, മമത, സ്‌നേഹബന്ധം, ബന്ധിച്ചിരിക്കുന്ന അവസ്ഥ, ആശാപാശം, സ്നേഹം, ജപ്തി
attack: അധിക്ഷേപം, കയ്യേറ്റം, ആക്രമണം, ബാധ, സൈനികാക്രമണം, രൂക്ഷമായ കുറ്റാരോപണം, രൂക്ഷവിമര്‍ശനം, വാക്കുകള്‍കൊണ്ട് ആക്രമിക്കുക, എതിര്‍ക്കുക, ആക്രമിക്കുക, വിമര്‍ശിക്കുക, പിടികൂടുക, അധിക്ഷേപിക്കുക, യുദ്ധമോ വഴക്കോ തുടങ്ങിയവയ്‌ക്കുക, ഭര്‍ത്സിക്കുക, വാക്കുകള്‍കൊണ്ടാക്രമിക്കുക, രോഗം പിടിക്കുക
attacks: 
attainments: 
attempt: ഉദ്യമം, ശ്രമം, ആക്രമണം, പ്രയത്നിക്കുക, യത്നിക്കുക, പരീക്ഷിച്ചു നോക്കുക, മുതിരുക, ഉദ്യമിക്കുക, ശ്രമിക്കുക, ഒരുങ്ങുക, ഒരുമ്പെടുക
attending: പരിചരിക്കുന്ന, പരിപാലിക്കുന്ന
attention: ഉപചാരം, ദാക്ഷിണ്യം, ഏകാഗ്രത, ജാഗ്രത, ശ്രദ്ധ, ആശങ്ക, ശുഷ്‌കാന്തി, ബഹുമാനം, അഭിനിവേശം, നിഷ്‌കര്‍ഷ, ജാഗരൂകത, തല്‍പരത്വം, അനുഷ്‌ഠാനം, എന്തിലെങ്കിലും ആരിലെങ്കിലും ഒരാളുടെ മനസ്സ് കേന്ദ്രീകരിക്കല്‍, പ്രത്യേക ശ്രദ്ധ
attentive: ശ്രദ്ധയുളള, ഉപചാരശീലമുളള, ജാഗ്രതയുളള, ശ്രദ്ധയുള്ള, ഉപചാരശീലമുള്ള, ബദ്ധശ്രദ്ധനായ, ദത്താവധാനമായ
attenuated: 
attested: സാക്ഷിപ്പെടുത്തിയ
attitude: നില, അഭിപ്രായം, പെരുമാറ്റം, ഭാവം, ശരീരസ്ഥിതി, മട്ട്‌ അവസ്ഥാഭേദം, മനഃസ്ഥിതി, നയം, ഇരിപ്പ്‌, നിലപാട്‌, മട്ട്, മനോഭാവം
attitudes: 
attract: മയക്കുക, വശീകരിക്കുക, ആകര്‍ഷിക്കുക, അടുപ്പിക്കുക, ശ്രദ്ധ പിടച്ചെടുക്കുക, ശ്രദ്ധപിടിച്ചു പറ്റുക, ശക്തിയോടെ വലിക്കുക
attractive: ആകര്‍ഷകമായ, ഹൃദയഹാരിയായ, ഹൃദ്യമായ, വശീകരിക്കത്തക്ക, ആകര്‍ഷിക്കത്തക്ക, മനോഹാരിതമായ
attractiveness: ആകര്‍ഷകത്വം, വശ്യത, ആകര്‍ഷണത്വം
attribute: സ്വാഭാവം, ഗുണം, പ്രകൃതി, വിശേഷണം, ധര്‍മ്മം, ലക്ഷണം, പ്രതീകം, ചുമത്തുക, ആരോപിക്കുക, എന്തെങ്കിലുമൊന്നിനെ മറ്റൊന്നിനു കാരണമായി കാണുക, സംബന്ധിപ്പിക്കുക, ഹേതുവാക്കുക
attributes: ഗുണങ്ങള്‍, ലക്ഷണങ്ങള്‍
audacious: ധിക്കാരിയായ, അധികപ്രസംഗിയായ, ധാര്‍ഷ്‌ട്യമുള്ള, സാഹസികസ്വഭാവമുള്ള, ധിക്കാരമുള്ള, ഭയരഹിതനായ, അഹങ്കാരമുളള, ധീരത പ്രകടമാക്കുന്ന, കടുസാഹസികനായ
audacities: 
audacity: അഹങ്കാരം, അധികപ്രസംഗം, നാണമില്ലായ്മ, സാഹസം, ധിക്കാരം, ധാര്‍ഷ്‌ട്യം, സാഹസികത, ധീരത, ധൈര്യം, സാഹസികത്വം
audible: ശ്രവണസാധ്യത, ശ്രാവ്യത, കാതാല്‍ കേള്‍ക്കാവുന്ന, കര്‍ണ്ണഗോചരമായ, കേള്‍ക്കത്തക്ക, സ്‌ഫുടമായി കേള്‍ക്കാവുന്ന, സ്ഫുടമായി കേള്‍ക്കാവുന്ന
augment: വര്‍ദ്ധിപ്പിക്കുക, വളര്‍ത്തുക, അധികമാക്കുക, പെരുപ്പിക്കുക, വര്‍ദ്ധിക്കുക, എന്തെങ്കിലും വലുതാക്കുകയോ എണ്ണം കൂട്ടുകയോ ചെയ്യുക
augmented: 
augmenting: 
augury: ശകുനം, നിമിത്തം, ലക്ഷണശാസ്ത്രം
august: മഹനീയമായ, ഗാംഭീര്യമുള്ള, പ്രതാപമുള്ള, കുലീനനായ, ഇംഗ്ലീഷ് വര്‍ഷത്തിലെ മുപ്പത്തിയൊന്ന് ദിവസമുളള എട്ടാമത്തെമാസം, ആഗസ്റ്റ് (അഗസ്റ്റസ് ചക്രവര്‍ത്തിയുടെ പേരില്‍നിന്ന്), (മലയാളത്തില്‍ കര്‍ക്കിടകം-ചിങ്ങം)
auspicious: അനുകൂലമായ, മംഗളകരമായ, ശുഭോദര്‍ക്കമായ, ശുഭസൂചകമായ, പുണ്യമായ, ശുഭമായ, ധന്യമായ
austere: കഠിനമായ, ചവര്‍പ്പുളള, തീവ്രവിരക്തിയോടുകൂടിയ, കര്‍ക്കശമായ, തീവ്രവിരക്തിയോടുകൂടിയ, ഉഗ്രമായ സന്‍മാര്‍ഗനിഷ്‌ഠയുള്ള, ലാളിത്യം മുറ്റിനില്‍ക്കുന്ന, അലങ്കാരരഹിതമായ, സുഖങ്ങളെ ത്യജിക്കുന്ന, ഒതുങ്ങിയ മട്ടിലുള്ള
austerity: കാഠിന്യം, കഠിന നിഷ്ഠ, തീവ്രവിരക്തി, സുഖോപഭോഗനിഷേധം, സന്ന്യാസം
authentic: സത്യസന്ധമായ

, യഥാര്‍ത്ഥമായ, വിശ്വാസനീയമായ, അധികാരികമായ, അകൃത്രിമമായ, ആധികാരികമായ, വിശ്വസനീയമായ, വിശ്വാസ്യമായ, വിശ്വാസ്യയോഗ്യമായ
authenticity: പ്രാമാണ്യം
authoritative: പ്രമാണയുക്തമായ, അധികൃതമായ, ആധികാരികമായ, പ്രമാണികമായ, പ്രാമാണികമായ, ഔദ്യോഗികമായ
authority: അവകാശം, വിശ്വാസ്യത, പ്രാമാണ്യം, ആപ്തവചനം, അധികാരി, അധികാരം, ആധിപത്യം, ആജ്ഞ, അനുമതി, മേല്‍ക്കോയ്‌മ, വിദഗ്‌ദ്ധന്‍, നിയോഗം, ശാസനം, ഗൗരവം, ആപ്‌തവചനം, പ്രമാണ പുരുഷന്‍, പ്രാമാണികത്വം, നിയമപരമായ അധികാരം, പ്രമാണ ഗ്രന്ഥം, ഏതെങ്കിലും വിഷയത്തില്‍ നിപുണന്‍
autobiographical: 
autocracy: സ്വേച്ഛാധിപത്യം, സ്വച്ഛാധിപതി, ഏകാധിപത്യം, ഒരു രാജ്യത്തിന്‍റെ പരമാധികാരം ഒരു വ്യക്തിയില്‍തന്നെ കേന്ദ്രീകരിക്കല്‍
autocratic: ഏകാധിപതി, ഏകാധിപത്യ സ്വഭാവമുള്ള
automatic: സ്വയം ചലിക്കുന്ന, തന്നെത്താന്‍ പ്രവര്‍ത്തിക്കുന്ന യന്ത്രം, സ്വയംപ്രേരിതനായ, തന്നത്താനെ പ്രവര്‍ത്തിക്കുന്ന, ഇച്ഛാപൂര്‍വ്വകമല്ലാത്ത, സ്വയം പ്രേരിതമായ, സ്വയം പ്രവര്‍ത്തിക്കുന്ന, താനേ പ്രവര്‍ത്തിക്കുന്ന, സ്വയമേയുള്ളത്‌, സ്വയമേയുള്ളത്
autumnal: 
auxiliaries: 
auxiliary: സഹായകമായ സംഗതിയോ വസ്‌തുവോ, ഉപകാരിയായ, കൂടുതലായ, തുണയായ, സഹായക്രിയ, സഹായസൈന്യം, സഹായകക്രിയ, സഹകാരിയായ, സഹായി, സഹായിക്കുന്ന, ഉപകരിക്കുന്ന, അധികമായുള്ള
available: സുലഭമായ, എത്താവുന്ന, ലഭ്യമായ, ഉപയോഗിക്കാവുന്ന
avarice: അമിത ധനേച്ഛ, അമിതധനേച്ഛ, അതിധനലോഭം, ദുര്‍മ്മോഹം, അതിതൃഷ്ണ, അത്യാര്‍ത്തി, ദുര, ദുരാഗ്രഹം, അത്യാഗ്രഹം
avaricious: ദുരാഗ്രഹി, ധനലോഭിയായ, അത്യാഗ്രഹമുളള, ദുരാഗ്രഹം നിറഞ്ഞ, ദുരാഗ്രഹമുള്ള, പണത്തിലാശയുളള
avenging: 
average: സാമാന്യത്തോത്‌, സാമാന്യത്തോത്, ശരാശരി, സാധാരണ നിലവാരം, സാധാരണമായ, ഇടത്തരമായ, ശരാശരിയാക്കുക, സുമാര്‍, സാമാന്യമായ, ശരാശരിയായ
aversion: വെറുപ്പ്‌, നീരസം, വൈമുഖ്യം, പ്രതികൂലം, അപ്രീതികരമായ വസ്‌തു, വെറുക്കപ്പെടുന്ന വസ്‌തു, വെറുപ്പ്, വെറുക്കപ്പെടുന്ന വസ്തു
averted: 
avidity: ആര്‍ത്തി, ഔത്സുക്യം
avowed: 
awake: ഉണര്‍ച്ച വരുത്തുക, ഊര്‍ജ്ജസ്വലനാകുക, പ്രബുദ്ധമാക്കുക, ഉണരുക, ഉറക്കമുണര്‍ത്തുക, ഉറക്കമുണരുക, എഴുന്നേല്‍ക്കുക, ഉറക്കമുണര്‍ത്തുന്ന, ഉണര്‍ന്നിരിക്കുന്ന, ഉറങ്ങാത്ത, എഴുന്നേറ്റിരിക്കുന്ന, ജാഗ്രതയുളള, ഉറക്കം ഉണരുക, നിദ്ര ഉണര്‍ത്തുക
awakened: ഉണര്‍ത്തപ്പെട്ട
awakening: ഉണര്‍വ്‌, ഉണര്‍വ്വ്‌
awe: ആദരസമന്വിതമായ അത്ഭുതം, അന്പരപ്പ്, അച്ചടക്കത്തോടെയുളള ഭയം, വിസ്‌മയം, സംഭ്രമം, ഭയഭക്തി
awed: 
awful: 
awkward: പരുങ്ങലുളവാക്കുന്ന, വിലക്ഷണമായ, വികൃതമായ, ആപല്‍ക്കരമായ, കുഴഞ്ഞ, കുഴപ്പം പിടിച്ച, ശല്യമുണ്ടാക്കുന്ന , വിഷമകരമായ, ഉപയോഗിക്കാന്‍ വിഷമമുളള, അരോചകമായ
awkwardness: കുഴപ്പം, വൈകൃതം, വൈഷമ്യം, വിലക്ഷണത, അശൗശലം
axiomatic: സ്വതസ്സിദ്ധപ്രമാണരീതിയിലുള്ള
axioms: 
azure: ആകാശവര്‍ണ്ണമായ, ആകാശനീലിമ, ആകാശനീലനിറമായ, ഇളംനീലിമയാര്‍ന്ന, പ്രശാന്തമായ, ആകാശനിറമായ, കാറും കോളുമില്ലാത്ത, നീലിമയേറിയ
babble: വേഗത്തില്‍ സംസാരിക്കുക, ജല്‍പനം, വായാടി, ബാലിശസംസാരം, നിരര്‍ത്ഥസംഭാഷണം, കളകളാരവം, മര്‍മ്മരശബ്‌ദം, ജല്‌പകന്‍, ജല്‌പനം, ജല്പനം, മര്‍മ്മരശബ്ദം, ജല്പകന്‍, ചിലയ്‌ക്കുക, അസംബന്ധം പറയുക, ജല്‍പിക്കുക, പുലമ്പുക, അസ്‌പഷ്‌ടമായി ശബ്‌ദിക്കുക, ജല്‌പിക്കുക, മനസ്സിലാക്കാന്‍ പറ്റാത്തവണ്ണം ധൃതിയില്‍ സംസാരിക്കുക, വെള്ളം ഒഴുകുന്ന പോലെയുള്ള ശബ്‌ദമുണ്ടാക്കുക, ശ്രദ്ധക്കുറവുകൊണ്ട്‌ ഒരു രഹസ്യം വെളിപ്പെടുത്തുക, കുട്ടികളുടെ രീതിയില്‍ സംസാരിക്കുക
babbler: വായാടി, വിടുവായന്‍
babbling: ജല്‍പനം, ബാലിശസംസാരം, നിരര്‍ത്ഥസംഭാഷണം
babel: കുഴപ്പത്തിന്റേയോ, നാനാവിധ ശബ്ദം, ശബ്ദകോലാഹലം, ശബ്‌ദം, കോലാഹലം, നാനാവിധശബ്‌ദം, കുഴച്ചിലിന്റെയോ രംഗം, അലപ്പ്‌, കോലാഹലം, ശബ്ദം, അലപ്പ്
bacchanalian: 
bachelor: അവിവാഹിതന്‍, കലാശാലാബിരുദധാരി, ബ്രഹ്മചാരി, സര്‍വ്വകലാശാല ബിരുദം നേടിയ വ്യക്തി
backbone: പ്രധാന അവലംബം, നട്ടെല്ല്‌, സ്വാഭാവദാര്‍ഢ്യം, വളരെ വേഗത്തില്‍ വിവരങ്ങളുടെ കൈമാറ്റം സാധ്യമാക്കുന്ന ടെലികോം ലൈന്‍, ഏതെങ്കിലും തരത്തിലുള്ള വിവരവിനിമയ ഉപാധി
backgrounds: 
bad: ചീത്ത, ദൗര്‍ഭാഗ്യം, മോശം, ജീര്‍ണ്ണിച്ച, താന്തോന്നിയായ, മോശമായ, സദാചാരവിരുദ്ധമായ, അയോഗ്യമായ, ചീത്തയായ, കൊള്ളരുതാത്ത, കേടുള്ള, പ്രയോജനശൂന്യമായ, ദൗര്‍ഭാഗ്യകരമായ, വേദനാകരമായ, സന്തോഷകരമല്ലാത്ത
badinage: ലഘു പരിഹാസം, നര്‍മ്മോക്തി
baffled: 
balanced: സംതുലിതമായ, സമീകൃതമായ
baldly: 
baleful: വിനാശകരമായ, ഹാനികരമായ, കേടുള്ള, ദുഖകരമായ, ഉപദ്രവകരമായ, കെടുതിയായ, ക്ലേശപൂര്‍ണ്ണമായ
balmy: സുഖപ്രദമായ, സുഗന്ധിയായ, സുഗന്ധമുള്ള, അനുനയസ്വഭാവമുള്ള, ശാന്തി ദായകമായ, താപശാന്തികരമായ
banalities: 
bandying: 
baneful: നാശകരമായ, വിഷമയമായ
banished: 
bankrupt: പാപ്പരായവന്‍, കോടതി നിര്‍ദ്ധനനായി പ്രഖ്യാപിച്ചവന്‍, ദീപാളികുളിച്ചവന്‍, പാപ്പര്‍, നഷ്ടം നിര്‍ദ്ധനനായ കടക്കാരന്‍, കോടതി നിര്‍ദ്ധനനായി പ്രഖ്യാപിച്ചവന്‍, പാപ്പരായ, നിര്‍ദ്ധനനായ, നിര്‍ദ്ധനന്‍, കടങ്ങള്‍ വീട്ടാന്‍ കഴിവില്ലെന്നു നീതിന്യായക്കോടതിവിധിയുണ്ടായ വ്യക്തി, കടം വീട്ടാന്‍ ശേഷിയില്ലാത്ത പാവപ്പെട്ടവന്‍
barbarism: അജ്ഞത, മൃഗീയത്വം, മ്ലച്ഛേസ്വഭാവം, കാടത്തം, സംസ്‌കാരമില്ലാത്ത ഭാഷാപ്രയോഗം, സംസ്കാരമില്ലാത്ത ഭാഷാപ്രയോഗം
barbarity: അജ്ഞത, മ്ലച്ഛേം, മൃഗീയത്വം, ദുഷ്‌ടത, കാടത്തം, മൃഗീയത, ദുഷ്ടത, അസംസ്‌കൃതി, സംസ്‌ക്കാരമില്ലാത്ത ഭാഷാ പ്രയോഗം, അസംസ്കൃതി, സംസ്ക്കാരമില്ലാത്ത ഭാഷാ പ്രയോഗം
barbarous: അപരിഷ്‌കൃതന്‍, അപരിഷ്കൃതമായ, ദുഷ്‌ടനായ, കിരാതമായ
bards: സ്‌തുതിപാഠകന്‍, ഏത്താളന്‍
bare: നഗ്നമാക്കുക, വെളിപ്പെടുത്തുക, വസ്‌ത്രം അഴിക്കുക, ഉരിയുക, തുറന്നിടുക, ആവരണം കളയുക, ലളിതമായ, സ്‌പഷ്‌ടമായ, ശൂന്യമായ, നഗ്നമായ, വസ്‌ത്രമില്ലാത്ത, അനാവൃതമായ, അടിസ്ഥാനപരമായ, അനലംകൃതമായ, സ്പഷ്ടമായ, ഒഴിഞ്ഞിരിക്കുന്ന, മറയ്‌ക്കപ്പെടാത്ത, മറയ്ക്കപ്പെടാത്ത
barefaced: 
barest: ശൂന്യമായ, നഗ്നമായ
bargain: വിലപേശല്‍, വില്‍പ്പന, ഉടമ്പടി, ഒത്തുതീര്‍പ്പ്‌, വില്‍പനക്കാരന്‍, ക്രയസാധനം, കച്ചവടം, വില്‍പാനുള്ള നിശ്ചയം, അനുകൂലമായ ഏര്‍പ്പാട്‌, വിലപേശല്‍, വില്‌പനക്കരാര്‍, അനുകൂല ഇടപാട്‌, ലാഭകരമായ ഏര്‍പ്പാട്‌, ഉടന്പടി, വില്പനക്കരാര്‍, ഒത്തു തീര്‍പ്പ്, അനുകൂല ഇടപാട്, ലാഭകരമായ ഏര്‍പ്പാട്, പ്രതിഫലത്തിനു കൈമാറുക, വിലപേശുക, വില തീര്‍ച്ചയാക്കുക, ആദായമുള്ള, വാങ്ങല്‍ എന്നിവയുമായി ബന്ധപ്പെട്ട കരാറുകള്‍ ഉണ്ടാക്കുക
barren: തരിശായ, വ്യര്‍ത്ഥമായ, പ്രസവിക്കാത്ത, വിളയാത്ത, കായ്‌ക്കാത്ത, വന്ധ്യയായ, ധാന്യങ്ങള്‍ വിളയിക്കുന്നതിന്‌ അനുയോജ്യമല്ലാത്ത, ഫലിക്കാത്ത, തരിശ്നിലം, കായ്ക്കാത്ത, ധാന്യങ്ങള്‍ വിളയിക്കുന്നതിന് അനുയോജ്യമല്ലാത്ത
barrier: അതിര്‌, തടസ്സം, പ്രതിബന്ധം, സീമ, വിഘ്‌നം, ശത്രുനിരോധം, വേലിതടസ്സം, വിഭജനരേഖ, ആക്രമണം തടയാനുള്ള തടസ്സം, ചലനത്തിന് തടസ്സം സൃഷ്ടിക്കുന്ന വസ്തു
barriers: 
barrister: വക്കീല്‍, അഭിഭാഷകന്‍, ന്യായവാദി
base: ആരംഭം, ഹേതു, അടിസ്ഥാനം, വാരം, തറ, സൈന്യത്തിന്റെ പുറകിലായി ഭക്ഷ്യവസ്‌തുക്കളും ആയുധങ്ങളും മറ്റും സംഭരിച്ചിട്ടുള്ള താവളം, അടിത്തറ, പ്രധാന ഘടകം, ആസ്‌തിവാരം, ആരംഭസ്ഥാനം, കുതിരപ്പന്തയത്തറ, മലയുടെ അടിവാരം, ഔഷധയോഗത്തിലെ പ്രധാന മരുന്ന്‌, അടിവാരം, പ്രവര്‍ത്തനത്തിന്റെ ആസ്ഥാനം, പ്രധാനപ്പെട്ട ഘടകപദാര്‍ത്ഥം, പന്തയഓട്ടത്തിലെ പ്രാരംഭസ്ഥാനം, അവലംബിക്കുക, സ്ഥാപിക്കുക, അസ്‌തിവാരമാക്കുക, ആധാരമാക്കുക, അടിസ്ഥാനമാക്കുക, ഹീനമായ, നിന്ദ്യമായ, അധഃപതിച്ച, നികൃഷ്‌ടമായ, വ്യാജമായ, ക്ഷുദ്രമായ, വിലകെട്ട, അധമമായ, സത്യസന്ധമല്ലാത്ത, അകുലീനമായ, അധാര്‍മ്മികമായ, ശുദ്ധമല്ലാത്ത, അപകൃഷ്‌ടമായ, ഹീനകുലമായ, അജാതമായ, അപകൃഷ്ടമായ
baseless: അടിസ്ഥാനമില്ലാത്ത, അടിസ്ഥാനരഹിതമായ, അടിത്തറയില്ലാത്ത
bashful: ആത്മവിശ്വാസമില്ലാത്ത, ലജ്ജാശീലമുള്ള, സഭാകമ്പമുള്ള, നാണിക്കുന്ന, അടക്കമുള്ള, ലജ്ജയുള്ള, ലജ്ജാശീലമുളള
basic: ബിഗിനേഴ്‌സ്‌ ആള്‍ പര്‍പ്പസ്‌ സിംബോളിക്‌ ഇന്‍സ്‌ട്രക്ഷന്‍ കോഡ്‌, ലളിതമായ ഒരു കമ്പ്യൂട്ടര്‍ പ്രോഗ്രാമിംഗ്‌ ഭാഷ, ഏറ്റവും അടിസ്ഥാനമായ, മൗലികമായ, അടിസ്ഥാനമായ, അടിസ്ഥാനപരമായ, ആധാരഭൂതമായ, വളരെ ലളിതമായ, വെണ്‍കല്ലിന്റെ അംശം കുറഞ്ഞ, ക്ഷാരഗുണമുള്ള, വെണ്‍കല്ലിന്‍റെ അംശം കുറഞ്ഞ
basis: അടിസ്ഥാനം, ആധാരം, ആസ്‌പദം, മുഖ്യപ്രമാണം
battered: കേടുവന്ന, ഇടിച്ചുതകര്‍ന്നതായ, തേഞ്ഞുപോയ, തേഞ്ഞുപോയ
battle: യുദ്ധം, മത്സരം, കലഹം, പോരാട്ടം, അങ്കം, പട, ഒന്നിലധികം വ്യക്തികള്‍ തമ്മിലുള്ള വാദപ്രതിവാദം, പൊരുതുക, യുദ്ധം ചെയ്യുക
beam: തടി, ദണ്‌ഡ്‌, കപ്പലിന്റെ തുലാത്തണ്ട്‌, രശ്‌മി, രശ്മി, തുലാം, ഒറ്റത്തടി, ഉത്തരം, കിരണം, പ്രകാശകിരണം, തടിമരം, സൂര്യകിരണം, പ്രസന്നമായ പ്രകൃതം, വണ്ടിത്തണ്ട്‌, ദണ്ഡ്, വണ്ടിത്തണ്ട്, തിളങ്ങുക, പ്രകാശിക്കുക, പുഞ്ചിരിതൂകുക, പുഞ്ചിരിക്കുക, പ്രകാശം പരത്തുക, മന്ദഹസിക്കുക, ടെലിവിഷന്‍ പരിപാടി സംപ്രഷണം ചെയ്യുക
beaming: പ്രകാശം
bearing: ഒരു വ്യക്തിയുടെ നടത്തരീതി, പെരുമാറ്റം, വഹിക്കല്‍, സ്ഥിതി മുതലായവ, സഹിക്കുന്ന, താങ്ങുന്ന, ഏറ്റുന്ന, വഹിക്കുന്ന, താരതമ്യേനയുളള നില
bearish: 
beatific: മുക്ത്യരുളുക
beating: അടി, പ്രഹരം, പ്രഹരിക്കല്‍
beauties: സുന്ദരിമാര്‍
beautiful: മനോഹരമായ, അഴകുള്ള, രമണീയമായ, സൗന്ദര്യമുള്ള, ഹൃദ്യമായ, കര്‍ണ്ണസുഖപ്രദമായ, നയനസുഭഗമായ, ആനന്ദകരമായ, മനോഹരമായ, മനോഹാരിതയുള്ള, സൗന്ദര്യമുളള, മനോഹാരമായ, മനോഹാരിതയുള്ള
beautify: അലങ്കരിക്കുക, ഭംഗിവരുത്തുക, സുന്ദരമാക്കുക, മനോഹരമാക്കുക, ചന്തം വരുത്തുക, മനോഹരമാക്കുക
beauty: അലങ്കാരം, സുന്ദരി, പ്രയോജനം, ചാരുത്വം, സൗന്ദര്യം, ലക്ഷണം, അഴക്‌, ലാവണ്യം, ഭൂഷണം, ചമല്‍ക്കാരം, ചന്തം, പ്രയോജനം, എന്തിന്റെയെങ്കിലും മഹത്തരമായ ഉദാഹരണം, മനോഹാരിത

, അഴക്, എന്തിന്‍റെയെങ്കിലും മഹത്തരമായ ഉദാഹരണം, മനോഹരന്‍
beckoning: ആംഗ്യംകാട്ടിവിളിക്കല്‍
becoming: അനുരൂപമായ, ഉചിതമായ, യുക്തമായ, ആകര്‍ഷകമായ, ഉപോല്‍പന്നമായ, ഏറ്റവും യോജിച്ച, ഏറ്റവും യോജിച്ച
bedraggled: മലിനമായ
befitting: യോജിച്ച
befogged: 
beg: അഭ്യര്‍ത്ഥിക്കുക, യാചിക്കുക, ഇരക്കുക
beggar: തെണ്ടി, ഭിക്ഷക്കാരന്‍, യാചകന്‍, അപേക്ഷകന്‍, ഭിക്ഷു, ഹര്‍ജ്ജിക്കാരന്‍, ദരിദ്രമാക്കുക, ഭിക്ഷ ആക്കിത്തീര്‍ക്കുക
beggarly: ദരിദ്രമായ, താണതരത്തിലുള്ള, വെറുക്കത്തക്ക, തുച്ഛമായ, നിര്‍ദ്ധനമായ, ബുദ്ധിഹീനമായ, അല്‌പം മാത്രമുള്ള, അല്പം മാത്രമുള്ള
beginning: തുടക്കം, ആരംഭം, മൂലം, മൂലാധാരം, ആദികാരണം
begrimed: 
beguiling: 
behavior: 
belated: വളരെ താമസിച്ചെത്തിയ, വൈകിയ, താമസിച്ച
belaud: 
belief: നിശ്ചയം, ധാരണ, ശ്രദ്ധ, അഭിപ്രായം, വിശ്വാസം, മതവിശ്വാസം, വിശ്വാസംപ്രമാണം, വിചാരം, അഭിമതം, വാസ്‌തവമായംഗീകരക്കല്‍
beliefs: 
belittling: താഴ്‌ത്തിക്കെട്ടുക, നിസ്സാരമാക്കി കാണിക്കുക
bellicose: കലഹപ്രിയനായ, ശണ്‌ഠകൂടുന്ന, യുദ്ധത്തില്‍ താല്‌പര്യം കാണിക്കുന്ന, ശണ്ഠകൂടുന്ന, യുദ്ധത്തില്‍ താല്പര്യം കാണിക്കുന്ന
bellowing: 
benediction: ശുഭാശംസ, പളളിയിലെ ഒരുതരം പ്രാര്‍ത്ഥന, അനുഗ്രഹം, ആശീര്‍വാദം, ശുഭാശംസ, ആശീര്‍വ്വാദം, പള്ളിയിലെ പ്രാര്‍ത്ഥനാചടങ്ങ്‌ അവസാനിക്കുന്ന നേരത്തുള്ള ശുഭാശംസ, ആഹാരത്തിനു മുമ്പ്‌ നടത്തുന്ന വാഴ്‌ത്ത്‌, ധന്യവാദം, മംഗളാചരണം, പള്ളിയിലെ പ്രാര്‍ത്ഥനാചടങ്ങ് അവസാനിക്കുന്ന നേരത്തുള്ള ശുഭാശംസ, ആഹാരത്തിനു മുന്പ് നടത്തുന്ന വാഴ്ത്ത്
benefactor: അഭ്യുദയകാംക്ഷി, ഉപകാരി, ധനസഹായി, ഉപകര്‍ത്താവ്‌, ഹിതകരന്‍, ഹിതകാരി, ധര്‍മ്മിഷ്‌ഠന്‍, ഉപകര്‍ത്താവ്, ധര്‍മ്മിഷ്ഠന്‍
beneficent: ദാനശീലമുള്ള, ഉദാരപ്രകൃതിയായ
beneficial: പ്രയോജനകരമായ, അനുകൂലമായ, ഗുണപ്രദമായ, ഉപകാരപ്രദമായ, സ്വത്തിന്റെ അവകാശവും ഗുണവും അനുഭവിക്കുന്ന, ഉപകാരമുള്ളത്, പ്രയോജനകരമായ, സ്വത്തിന്‍റെ അവകാശവും ഗുണവും അനുഭവിക്കുന്ന
benefit: ആനുകൂല്യം, വേതനം, ആദായം, പ്രയോജനം, അനുഗ്രഹം, ലാഭം, ബത്ത, ഉപകാരം, നന്മ, പ്രയോജനം, ജോലിയില്‍ നിന്നു മാറിയവര്‍ക്കോ അസുഖം ബാധിച്ചവര്‍ക്കോ നല്‍കുന്ന സഹായധനം, ജോലിയില്‍ നിന്നു മാറിയവര്‍ക്കോ അസുഖം ബാധിച്ചവര്‍ക്കോ നല്‍കുന്ന സഹായധനം, ഉപകരിക്കുക, അനുകൂലിക്കുക, അനുഗ്രഹിക്കുക, നന്‍മചെയ്യുക, ആനുകൂല്യം ലഭിക്കുക, പ്രയോജനകീഭവിക്കുക, അഭിവൃദ്ധിയുണ്ടാകുക, ഉതക്കുക, പ്രയോജനം ചെയ്യുക
benevolence: സംഭാവന, ഔദാര്യം, മനുഷ്യസ്‌നേഹം, പരോപകാരതത്‌പരത, ദയാശീലം, ഉദാരമനസ്‌കത, ഉദാരമനസ്കത
benevolent: കരുണയുള്ള, ദയയുളള, ദയാലുവായ, ഉദാരമതിയായ, കൃപയുള്ള, ദയയുള്ള, നല്ല കാര്യം ഇച്ഛിക്കുന്ന, പ്രതിഫലേച്ഛ കൂടാതെ നല്ലകാര്യം ചെയ്യുന്ന, പരോപകാരബുദ്ധിയുള്ള, പരോപകാരബുദ്ധിയുള്ള
benighted: ബുദ്ധിശൂന്യമായ, ഇരുട്ടിലകപ്പെട്ട, അജ്ഞാനാന്ധകാരത്തിലായ
benign: കരുണയുള്ള, ദയയുളള, സൗമ്യമായ, അനുകമ്പയുള്ള, ദയയുള്ള, ഹിതകരമായ, കരുണാമയമായ, അപകടകരമല്ലാത്ത, തീവ്രമല്ലാത്ത
benignant: കാരുണ്യമുള്ള, ഹിതകാരിയായ
benignity: 
bent: പ്രവണത, വക്രത, ചായ്‌വ്‌, നിപുണത, അഭിരുചി, ജന്മനായുള്ള കഴിവ്‌, സ്വന്തം അഭിരുചിക്കനുസൃതമായി പ്രവര്‍ത്തിക്കുക, ആഭിമുഖ്യം, ചായ്‌വ്‌, വളഞ്ഞ, ആത്മാര്‍ത്ഥതയില്ലാത്ത, ദൃഢനിശ്ചയമുള്ള, വക്രതയുള്ള, സ്വവര്‍ഗ്ഗഭോഗിയായ, സ്വവര്‍ഗ്ഗഭോഗിയായ
benumbed: അന്തര്‍ലീനമായ
bereavement: നഷ്‌ടം, വിയോഗം, വിരഹം, മരണത്താലുണ്ടാകുന്ന വേര്‍പാട്‌, മരണവിയോഗം, മരണംകൊണ്ട്‌ പിരിയല്‍, മരണദുഃഖം
beseeching: 
beset: ചിരഭ്യസ്‌തപാപശീലം, വളഞ്ഞ് ആക്രമിക്കുക, അസഹ്യപ്പെടുത്തുക, ഞെരുക്കുക, ബുദ്ധിമുട്ടിക്കുക, ചുറ്റിവളയുക, അടയുക, ശല്യം ചെയ്യുക
besetting: 
besotted: 
bestial: മൃഗീയമായ, മൃഗതുല്യമായ
bestowing: നല്‍കല്‍
bewildered: പേടിച്ചരണ്ട, ഞെട്ടല്‍, പരിഭ്രാന്തമായ
bewildering: 
bewilderment: സംഭ്രമം, അന്പരപ്പ്, ഞെട്ടല്‍, പരിഭ്രാന്തി, ആശ്ചര്യം  ഞെട്ടല്‍  ദു:ഖം തുടങ്ങി മാനസിക വികാരാധികളെ കുറിക്കുന്ന പദം
bewitch: മയക്കുക, ആനന്ദിപ്പിക്കുക, വശീകരിക്കുക, അതിയായി ആനന്ദിപ്പിക്കുക, ആകര്‍ഷിക്കുക, മോഹിപ്പിക്കുക, ആഭിചാരത്താല്‍ സ്വാധീനിക്കുക, മന്ത്രവാദത്തിലൂടെ വശീകരിക്കുക
bewitching: വശ്യമായ
beyond: കൂടുതലായി, വിദൂരത്തില്‍, അഗോചരമായി, അതിദൂരത്തായി, അതീതമായി, കൂടുതലായി, അകലെ, അപ്പുറത്ത്‌, പുറമേ, മറുവശത്ത്‌, അതിരുകടന്ന്‌, ഉപരി, അപ്പുറം, മീതേ, പിന്നീട്, മനസ്സിലാക്കാനൊക്കാത്ത, കഴിഞ്ഞ്
bibulous: മദ്യാസക്തനായ
big-sounding: 
bigoted: മര്‍ക്കടമുഷ്‌ടിയുള്ള, സ്വാഭിപ്രായമുള്ള
bigotry: മതഭ്രാന്ത്‌, ആശയഭ്രാന്ത്‌, മര്‍ക്കടമുഷ്‌ടി, എതിരഭിപ്രായം, വിമുഖത, മതഭ്രാന്ത്, ആശയഭ്രാന്ത്
bigots: 
billing: 
billows: 
binding: പുസ്‌തകത്തിന്റെ തുന്നലും കെട്ടും, കെട്ട്‌, ബന്ധനം, ചട്ട, പുറംചട്ട, തടുക്കുന്ന, ബന്ധിക്കുന്ന, തടയുന്ന, വിലക്കുന്ന, നിര്‍ബന്ധമാക്കുന്ന, മുറുകിക്കിടക്കുന്ന, ബാധ്യസ്ഥനായ
biography: ജീവചരിത്രം, ജന്തുവിജ്ഞാനീയം
birth: ഉത്ഭവം, ഉത്‌പത്തി, പ്രസവം, തുടക്കം, ആരംഭം, ഉദയം, വംശം, കുലം, അവതാരം, ജനനം, കുലീനത്വം, ഉദ്‌ഭവം, കുടുംബന്ത്രണം, പിറവി, പുനര്‍ജ്ജനനം
bite: മുറിവായ്‌, ദംശനം, കൊത്ത്‌, ചവയ്‌ക്കുക, നശിപ്പിക്കുക, കൊത്തുക, കടിക്കുക, വേദനപ്പെടുത്തുക, റാഞ്ചുക, അമ്ലം കൊണ്ട്‌ ദ്രവിപ്പിക്കുക, ശകാരിച്ചു വ്രണപ്പെടുത്തുക, കൊത്തുക, അമ്ലം കൊണ്ട് ദ്രവിപ്പിക്കുക
bits: ശകലങ്ങള്‍
bitter: കൊടിയ, കയ്പുരുചിയുളള, വേദനാപൂര്‍ണ്ണമായ, തീവ്രമായ, പരുഷമായ, കയ്‌പുരസമുള്ള, ചവര്‍പ്പുള്ള, കഠോരമായ, ദുഃഖപൂര്‍ണ്ണമായ, തിക്തമായ, ശോകമയമായ, ദേഷ്യം തോന്നുന്ന, കഠോരമായ, കയ്പുരസമുള്ള, ശോകമയമായ, ദേഷ്യം തോന്നുന്ന
bitterness: കയ്‌പ്പ, ഒരു രുചി, വിദ്വേഷം, പാരുഷ്യം, കഠോരത, കടുപ്പം, കൈപ്പ്‌, തിക്തത, കയ്‌പ്‌, കഠോരത, കയ്പ്
bizarre: വിചിത്രമായ, ഭ്രമാത്മകമായ
black: മങ്ങിയ, കരിപുരണ്ട, കറുത്തവര്‍ഗക്കാര്‍, കരി, കറുത്ത, കറുപ്പുനിറം, കറുത്തവര്‍ഗ്ഗക്കാരന്‍, ഭയങ്കരമായ, ഇരുണ്ട, നിഷ്‌പ്രഭമായ, ഘോരമായ, ദുഷ്‌ടമായ, കറുത്ത, ഭീതിദമായ, ദുഷ്ടമായ, നിഷ്പ്രഭമായ
blackening: 
blackness: അന്ധകാരം, കറുപ്പ്‌, കരിമ, കറുപ്പ്‌നിറം, കലിമ
blameless: നിര്‍ദ്ദോഷമായ, കുറ്റമില്ലാത്ത
blanched: വിളറിയ
bland: സൗമ്യമായ, മൃദുവായ, രുചിയില്ലാത്ത, രൂക്ഷതയില്ലാത്ത, എരിവോ പുളിയോ ഇല്ലാത്ത (ഭക്ഷണം), ശ്രദ്ധയില്‍പെടുന്നതായി ഒന്നുമില്ലാത്ത, പ്രസാദിപ്പിക്കുന്ന, എരിവോ പുളിയോ ഇല്ലാത്ത (ഭക്ഷണം)
blandishment: മുഖസ്‌തുതി, മധുരവചനം, മുഖസ്തുതി, അനുനയം, പ്രലോഭനം
blandishments: 
blandness: 
blank: ഒരു പ്രതിഛായയെ മൊത്തമായോ ഭാഗികമായോ മറയ്‌ക്കുന്ന പ്രക്രിയക്ക്‌ കമ്പ്യൂട്ടര്‍ ഗ്രാഫിക്‌സില്‍ പറയുന്ന പേര്‌, ഒഴിഞ്ഞ സ്ഥലം, ലേഖാശൂന്യമായ പത്രം, സംഭവരഹിതമായ കാലം, എഴുതാത്ത, നിര്‍വ്വികാരമായ, ശൂന്യമായ, വെളുത്ത, വിവര്‍ണ്ണമായ, ഒന്നും എഴുതാത്ത, മനസ്സിലാകാത്ത, അച്ചടിക്കാത്ത, ശബ്‌ദമോ ചിത്രങ്ങളോ ഇല്ലാത്ത, ഒപ്പിടാനോ എഴുതിച്ചേര്‍ക്കാനോ സ്ഥലം വിട്ടിട്ടുള്ള, ശബ്ദമോ ചിത്രങ്ങളോ ഇല്ലാത്ത, ഒപ്പിടാനോ എഴുതിച്ചേര്‍ക്കാനോ സ്ഥലം വിട്ടിട്ടുള്ള
blare: മുഴക്കം, ഗര്‍ജ്ജനം, കാഹളനാദം, ഉറക്കെ ശബ്ദം മുഴക്കുക, മുഴക്കുക, ശബ്‌ദമുണ്ടാക്കുക, കാഹളം പോലെ ശബ്‌ദിക്കുക, കാഹള സ്വരത്തില്‍ പറയുക, കാഹളം പോലെ ശബ്ദിക്കുക
blasphemous: ദൈവദൂഷണം, നീചഭാഷണം
blatant: തുറന്ന, പ്രകടമായ, ഉച്ചത്തിലുള്ള, നിര്‍ലജ്ജമായ, ശബ്‌ദബഹുലമായ, ഒച്ചപ്പാടുനിറഞ്ഞ, ലജ്ജാരഹിതമായ
blaze: ദീപ്‌തി, വികാരങ്ങളുടെ വിസ്ഫോടനം, വികാരവിക്ഷോഭം, പ്രകാശം, പ്രഭ, അഗ്നിജ്വാല, വികാരവേഗം, ആളിക്കത്തല്‍, വര്‍ണ്ണോജ്ജ്വലത, തീകത്തല്‍, കടുത്ത സൂര്യപ്രകാശം, കുതിരയുടെയോ കാളയുടെയോ മുഖത്തുള്ള വലിയ മറുക്‌, ദീപ്തി, കുതിരയുടെയോ കാളയുടെയോ മുഖത്തുള്ള വലിയ മറുക്, വികാരവിക്ഷോഭം, ജ്വലിപ്പിക്കുക, ശോഭിക്കുക, ജ്വലിക്കുക, എരിയുക, പ്രകാശിക്കുക, വിളംബരം ചെയ്യുക, പ്രസിദ്ധമാക്കുക, പ്രഖ്യാപനം ചെയ്യുക, കത്തിക്കാളുക, തുടരെ വെടിവയ്‌ക്കുക, വികാരം പ്രകടിപ്പിക്കുക, സോത്സാഹം പ്രവര്‍ത്തിക്കുക
blazing: ആളല്‍, കത്തിജ്ജ്വലിക്കുന്ന, ജ്വലിക്കുന്ന, കത്തുന്ന, ആളിക്കത്തുന്ന, കാളുന്ന
blazoned: 
bleak: ഒരു തരം പുഴമീന്‍, തണുപ്പുള്ള, തണുത്ത, നിറമില്ലാത്ത, വിരസമായ, ശൂന്യമായ, നിരുത്സാഹമായ, നിരാന്ദമായ, നിരുത്സാഹമായ, പ്രതീക്ഷയില്ലാത്ത, കാറ്റും മഴയും താങ്ങുന്ന, ഉത്സാഹമറ്റ, ഉത്സാഹശൂന്യമായ
blend: മിശ്രണം, കലര്‍പ്പ്‌, മിശ്രിതവസ്‌തു, കൂട്ട്, ചേര്‍ക്കുക, കൂട്ടിക്കലര്‍ത്തുക, കലരുക, കുഴയ്‌ക്കുക, മിശ്രമാക്കുക, ചേരുക, കലര്‍ത്തുക, കുഴയുക, ഇടകലരുക
blended: സംശ്ലേഷണം ചെയ്‌ത, കൂട്ടിക്കലര്‍ത്തപ്പെട്ട
blending: കലരല്‍, ഒന്നിച്ചുകലരല്‍, കലര്‍ത്തല്‍, യോജിപ്പിക്കല്‍
blessed: സ്വര്‍ഗ്ഗീയമായ, അനുഗ്രഹീതനായ, ധന്യനായ, അനുഗ്രഹീതനായ, ധന്യമായ, ദൈവാനുഗ്രഹമുള്ള, അനുഗൃഹീതനായ
blessing: വരപ്രസാദം, അനുഗ്രഹം, ആശിസ്സ്‌, ആശീര്‍വാദം, കൃപ, ആശീര്‍വ്വാദം, ധന്യവാദം, സന്തോഷദായകമായ കാര്യം, സന്തോഷദായകമായ കാര്യം
blighted: നശിച്ച
blind: അന്ധകാരം, അന്ധന്‍, അന്ധര്‍, ജനല്‍ കര്‍ട്ടന്‍, മറയ്‌ക്കുക, ഇരുട്ടാക്കുക, അന്ധമാക്കുക, കണ്ണു കെട്ടുക, വഴി തെറ്റിക്കുക, അന്ധരാക്കുക, ഗൂഢമായ, വിവേകശൂന്യമായ, വിവേകമില്ലാത്ത, വകതിരിവില്ലാത്ത, കണ്ണുകാണാത്ത, അജ്ഞനായ, അന്ധമായ, കാഴ്‌ചയില്ലാത്ത, അടഞ്ഞ, സഫലമല്ലാത്ത, കുരുടായ, ഒളിപ്പിച്ചുവച്ച, കാഴ്ചയില്ലാത്ത
blindly: അന്ധമായി, നോട്ടമില്ലാത്ത
blinking: ഒന്നിടവിട്ട്‌ പ്രകാശിക്കുകയും മായുകയും ചെയ്യുക
blissful: പരമാനന്ദമായ
blistering: പൊള്ളല്‍, അമിതമായി വേവല്‍
blithe: ഉല്ലാസമുള്ള, ആഹ്‌ളദം നിറഞ്ഞ, സന്തോഷമായ, വിനോദമുള്ള, ചിന്തിക്കാത്ത, സന്തോഷകരമായ, സന്തോഷമായ, വിനോദമുള്ള
bloated: ചീര്‍ത്ത, അഹംഭാവമുള്ള, വികസിച്ച
blockheads: 
bloodless: നിര്‍വ്വികാരമായ, വിളറിയ, രക്തമില്ലാത്ത, വീര്യമില്ലാത്ത, ദുഷ്‌ടനായ, ഉത്സാഹമില്ലാത്ത, രക്തച്ചൊരിച്ചിലില്ലാത്ത, ദുഷ്ടനായ, രക്തച്ചൊരിച്ചിലില്ലാത്ത
bloodshed: സംഹാരം, രക്തച്ചൊരിച്ചില്‍, പ്രാണഹാനി, കൊല, കൊല, രക്തച്ചൊരിച്ചില്‍
bloodthirsty: 
blot: കളങ്കം, അപകീര്‍ത്തി, ദോഷം, അപഖ്യാതി, കറ, ദുഷ്‌കര്‍മ്മം, കറുത്തപുള്ളി, തുടപ്പ്‌, തുടപ്പ്, കളങ്കപ്പെടുത്തുക, അപകീര്‍ത്തിപ്പെടുത്തുക, മായ്‌ച്ചുകളയുക, (മഷിയും മറ്റും) ഒപ്പിയെടുക്കുക
blows: അടി
blue: പദവി, നീലിമ, ആകാശം, നീലനിറം, സമുദ്രം, സ്ഥാനം, നീലനിറമുള്ള, ഉദ്വേഗജനകമായ, നീലവസ്‌ത്രം ധരിച്ച, അശ്ലീലമായ, നീല നിറത്തിലുള്ള, ദുഃഖഭാവമുള്ള, നീലയായ
blunder: മണ്ടത്തരം കാണിക്കുക, മണ്ടത്തരം, അപരാധം, പ്രമാദം, അബദ്ധം, അജാഗ്രതകൊണ്ടു പറ്റുന്ന അബദ്ധം, മഹാപ്രമാദം, ബുദ്ധിമോശം, പ്രമാദം പറ്റുക, കാലുതെറ്റുക, അബദ്ധം എഴുന്നെള്ളിക്കുക
blundering: 
blunt: മൂര്‍ച്ചകളയുക, മന്ദബുദ്ധിയായ, മൂര്‍ച്ചയില്ലാത്ത, വായ്‌ത്തലയില്ലാത്ത, സൂക്ഷ്‌മഗ്രഹണശക്തിയില്ലാത്ത, വിട്ടുവീഴ്‌ചയ്‌ക്കു തയ്യാറാല്ലാത്ത, മുനയില്ലാത്ത, ഋജുപ്രകൃതിയായ, തുറന്നടിക്കുന്ന
blurred: മങ്ങിയ, മലിനമായ
blush: അരുണിമ, ലജ്ജകൊണ്ടും മറ്റുമുണ്ടാകുന്ന മുഖത്തുടുപ്പ്‌, (നാണംകൊണ്ട്) മുഖം ചുവക്കുക, ശോഭിക്കുക, വിഷമിപ്പിക്കുക, ലജ്ജിക്കുക, മുഖം വിവര്‍ണ്ണമാക്കുക, മുഖം ചുവക്കുക
bluster: ഗര്‍ജ്ജനം, വീമ്പിളക്കുന്നയാള്‍, കോള്‌, ശക്തിയായ കാറ്റ്‌, വീമ്പു പറയല്‍, പൊങ്ങച്ചം പറയുക, ആക്രാശിക്കുക, അലറുക, പൊങ്ങച്ചം പറയുക, ഭര്‍ത്സിക്കുക, ഉച്ചത്തില്‍ പറയുക, ഇരമ്പുക, ഗര്‍ജ്ജിക്കുക, വീമ്പിളക്കുക, വമ്പു പറയുക, പൊങ്ങച്ചം പറയുക, ആക്രോശിക്കുക, വന്പു പറയുക, ഇരന്പുക
blustering: വിടുവായത്തം
boast: പൊങ്ങച്ചം, ആത്മപ്രശംസ, വീമ്പ്‌, പൊങ്ങച്ചം പറയുക, ആത്മപ്രശംസ ചെയ്യുക, വീമ്പടിക്കുക, വീരവാദം മുഴക്കുക, അഭിമാനിക്കുക
boastful: ആത്മപ്രശംസാപരമായ, വീമ്പുപറയുന്ന, പൊങ്ങച്ചം പറയുന്നതായ
boasting: പൊങ്ങച്ചം പറയല്‍, വമ്പുപറച്ചില്‍, പൊങ്ങച്ചം പറച്ചില്‍, വീമ്പ്‌, വീമ്പുപറച്ചില്‍, സ്വയംപുകഴ്‌ത്തിപ്പറയല്‍, വീമ്പിളക്കല്‍
bodily: ശാരീരികമായ, ശരീരികമായ, ശരീരസംബന്ധമായ
body: കൂട്ടം, സംഘം, ശവം, മൃതശരീരം, ശരീരം, ദേഹം, ഒരു വസ്‌തുവിന്റെ പ്രധാനഭാഗം, സംഘടന, ചട്ടക്കൂട്‌, ചട്ടക്കൂട്, മെയ്യ്‌, മേനി, ഗാത്രം, മെയ്യ്
boisterous: ഉത്സാഹമുള്ള, കോലാഹലത്തോടു കൂടിയ പ്രക്ഷുബ്‌ധവസ്ഥയിലുള്ള പ്രചണ്‌ഡമായ, കോപമുള്ള, ശബ്‌ദമുഖരിതമായ, ഗര്‍ജ്ജിക്കുന്ന, ബഹളമുണ്ടാക്കുന്ന, പ്രക്ഷുബ്‌ധാവസ്ഥയിലുള്ള, ബഹളപൂര്‍ണ്ണമായ, കോപമുളള, ശബ്ദമുഖരിതമായ, പ്രക്ഷുബ്ധാവസ്ഥയിലുള്ള, കോപമുള്ള
bold: വ്യക്തമായ, ധീരമായ, വിശദമായ, സ്‌പഷ്‌ടമായ, ആത്മവിശ്വാസമുള്ള, നിര്‍ല്ലജ്ജമായ, അതിവ്യക്തമായ, നിര്‍ഭയമായ
boldness: ധൈര്യം, പേടിയില്ലായ്മ
bombast: ശബ്‌ദാഡംബരം, വാഗ്‌ജാലം, വലിയവാക്കു പ്രയോഗിച്ചുള്ള നിസ്സാര സംഭാഷണം, നിരര്‍ത്ഥകമായ ശബ്‌ദധോരണി, നിരര്‍ത്ഥകമായ ശബ്ദോരണി, പൊങ്ങച്ചം പറയുക
bombastic: വാക്വൈഭവം, വിടുവായത്തം, ഡംഭുള്ള, വീമ്പുപറയുന്ന, വാഗ്വൈഭവമുള്ള, പൊങ്ങച്ചം നിറഞ്ഞതായ, പൊങ്ങച്ചം നിറഞ്ഞതായ
bondage: അടിമത്തം, തടങ്കല്‍, ബന്ധനം, തടവ്‌, പരാധീനത, തടവ്
bone: ശരീരം, എല്ല്‌, അസ്ഥി, ഭൗതികാവശിഷ്‌ടങ്ങള്‍, ദാര്‍ഢ്യം, തര്‍ക്കവിഷയം, സ്ഥൈര്യം, എല്ല, അøി, എല്ല്
bookish: പുസ്‌തകജ്ഞാനം മാത്രമുള്ള, പ്രയോഗികജ്ഞാനം കുറഞ്ഞ
boon: മനസ്സിനിണങ്ങിയ, ആനുകൂല്യം, അനുഗ്രഹം, പ്രീതി, പ്രാര്‍ത്ഥന, ഉപകാരം, വരം, വിനോദശീലനായ
boorish: മര്യാദയില്ലാത്ത, പ്രാകൃതമായ, അപരിഷ്‌കൃതനായ, നിര്‍ദ്ദയനായ, വിലക്ഷണപ്രകൃതിയായ, വിലക്ഷണ പ്രകൃതിയുള്ള, മൂര്‍ഖമായ
bored: തുളച്ച, തുരന്ന, മുഷിപ്പിക്കപ്പെടുന്ന, മുഷിവുള്ള
boredom: വിരസത, മുഷിവ്‌, വൈരസ്യം, മുഷിപ്പ്‌
borrowed: കൃത്രിമമായ, കടം വാങ്ങിയ
bottomless: അഗാധമായ, ആധാരരഹിതമായ, അടിത്തട്ടില്ലാത്ത, നില കാണാത്ത, കീഴ്‌ഭാഗമില്ലാത്ത (വസ്‌ത്രം), കീഴ്ഭാഗമില്ലാത്ത ( വസ്ത്രം )
boundless: അതിരില്ലാത്ത, പരിധിയില്ലാത്ത, അപരിമിതമായ, നിസ്സീമമായ
bountiful: സമ്പുഷ്‌ടമായ, ഔദാര്യമുള്ള, മഹാമനസ്‌ക്കതയുള്ള, ദാനശീലമുളള
bourgeois: പൗരന്‍, ഇടത്തരക്കാരന്‍, യാഥാസ്ഥിതിക മനോഭാവം പുലര്‍ത്തുന്ന ഇടത്തരക്കാരന്‍
boyish: ബാലസ്വഭാവമായ
brace: വലയം, കെട്ട്‌, ചരട്‌, വളയം, താങ്ങ്‌, ചുമല്‍വാര്‍, ചര്‍മ്മബന്ധം, ദ്വന്ദ്വം, വാറ്‌, ദന്തനിരയൊപ്പിക്കാന്‍ ഇടുന്ന കമ്പി, കെട്ട്, വാറ്, ദന്തനിരയൊപ്പിക്കാന്‍ ഇടുന്ന കന്പി, ബന്ധിക്കുക, മുറുക്കുക, വലിച്ചു കെട്ടുക, ശക്തിവരുത്തുക, ദൃഢമാക്കുക, ചേര്‍ത്ത് കെട്ടുന്ന വസ്തു, ചേര്‍ത്ത് കെട്ടുക, തുളയ്ക്കുന്ന ഉപകരണം
brag: ആത്മസ്‌തുതി, ആത്മപ്രശംസ നടത്തുക, പൊങ്ങച്ചം, ബഡായി, വമ്പുപറച്ചില്‍, പന്തയച്ചീട്ടുകളി, ആത്മസ്തുതി, വന്പുപറച്ചില്‍, പൊങ്ങച്ചം പറയുക, ബഡായി
braggadocio: പൊള്ളയായ വാക്കുകൾ പറയൽ, വീമ്പ് ഇളക്കൽ, പൊങ്ങച്ചം പറച്ചിൽ
braggart: തന്നത്താന്‍ വാഴ്‌ത്തുന്നവന്‍
brain: മസ്‌തിഷ്‌കം, അറിവ്‌, ബുദ്ധിശക്തി, മനസ്സ്‌, തലച്ചോര്‍, ബുദ്ധി, പ്രതിഭ, ബുദ്ധിമാന്‍, തലച്ചോറ്‌, ബുദ്ധിയുള്ള വ്യക്തി, അറിവ്, മനസ്സ്, തലച്ചോറ്, മസ്തിഷ്കം, തലയ്‌ക്കടിച്ചു കൊല്ലുക, തല്ലി തലച്ചോറെടുക്കുക, തലച്ചോറ
bravado: ഗര്‍വ്വം, എല്ലാം പുല്ലാണെന്ന മട്ട്‌, ഗര്‍വ്വം, ധൈര്യം ഭാവിക്കല്‍, വീരസ്യം, ബഡായി, വീമ്പ്‌, പറയല്‍, പെരുമ പറയല്‍, വീന്പ്, ബഡായി, വീരവാദം, വീന്പിളക്കല്‍
brave: സാഹസികനായ, ധൈര്യവാനായ, നേരിടുക, ധൈര്യമായി എതിര്‍ത്തു നില്‌ക്കുക, സാഹസികമായ, ഉല്‍കൃഷ്‌ടമായ, ധീരമായ, നിര്‍ഭയമായ, ധീരതയുള്ള, വിക്രമമുള്ള, ഓജസ്വിയായ, വേഷപ്പകിട്ടുള്ള, ഉല്‍കൃഷ്ടമായ
bravely: ധൈര്യസമേതം
bravery: ആഡംബരം, ശൗര്യം, പെരുമാറ്റം, ധീരത, ധൈര്യം, ധൈര്യപൂര്‍വ്വമായ
braying: കഴുതയുടെ കരച്ചില്‍
brazen: നാണംകെട്ട, മഞ്ഞനിറമുള്ള, നിര്‍ലജ്ജമായ, പിച്ചളമായ, പിച്ചള നിര്‍മ്മിതമായ, അഃിശക്തമായ, പിച്ചളയാല്‍ നിര്‍മ്മിച്ച
breadth: വിസ്‌തൃതി, വിസ്തൃതി, വീതി, വിശാലത, വൈപുല്യം, അകലം, വിസ്‌താരം, ദൂരം, വിസ്‌തീര്‍ണ്ണം
breathless: അമ്പരപ്പോടുകൂടി, ശ്വാസപിടിക്കുക, വാ പിളര്‍ക്കുക, നിര്‍ജ്ജീവമായ, വീര്‍പ്പുമുട്ടുന്ന, സ്‌തംഭിക്കുന്ന, ശ്വാസമറ്റ, അണയ്‌ക്കുന്ന, സ്തംഭിക്കുന്ന, അണയ്ക്കുന്ന
breeding: ശിക്ഷണം, പാലനം, സ്വഭാവരൂപവല്‍ക്കരണം, സദാചാരം, പ്രജനനം, കന്നുകാലി വളര്‍ത്തല്‍, സൗശീല്യം, ഉന്നതകുലം, സാമുദായിക ജീവിതത്തിലെ പെരുമാറ്റം, പഠിത്തം, കന്നുകാലിവളര്‍ത്തല്‍
breeze: ഇളംകാറ്റ്, കലഹം, മന്ദമാരുതന്‍, ഇളങ്കാറ്റ്‌, കോപപ്രകടനം, കിംവദന്തി, സംസാരം, ലഘുജോലി, ഇളങ്കാറ്റ്, ലഘുജോലി, തെന്നൽ, ഇളങ്കാറ്റുപോലെ നീങ്ങുക
brevity: സംഗ്രഹം, സംക്ഷിപ്‌തത, ക്ഷണികത്വം, പദപ്രയോഗമിതത്വം, ഹസ്വമായ ജീവതികാലം, ഹ്രസ്വത, സംക്ഷിപ്തത
bribery: കൈക്കൂലിപ്പണം, കോഴ കൊടുക്കല്‍, വാങ്ങല്‍ എന്നിവ, കോഴകൊടുക്കലോ വാങ്ങലോ
brief: സംഗ്രഹം, ചുരുക്കം, സംക്ഷേപം, വക്കാലത്ത്‌, രത്‌നച്ചുരുക്കം, കേസു നടത്തുന്ന വക്കീലിന്റെ അറിവിനായി കുറിച്ചു കൊടുക്കുന്ന സംഗതിവിവരം, അടിവസ്‌ത്രം, വ്യവഹാരക്കുറിപ്പ്‌, കാര്യങ്ങളുടെ ചുരുക്കവിവരം, സംക്ഷിപ്‌തമായ, ചുരുങ്ങിയ, ക്ഷണികമായ, ലഘുവായ, ഹ്രസ്വമായ, അല്‍പകാലം മാത്രം നിലനില്‍ക്കുന്ന, സംക്ഷിപ്തമായ, അല്‌പകാലം നില്‌ക്കുന്ന, അല്പകാലം നില്ക്കുന്ന
briefless: 
bright: വെളിച്ചം, സമര്‍ത്ഥമായ, പ്രകാശപൂരിതം, തെളിച്ചമാര്‍ന്ന, ശോഭമയമായ, പ്രസന്നമായ, കുശാഗ്രബുദ്ധിയായ, ജ്വലിക്കുന്ന, പ്രദീപ്‌തമായ, പ്രകാശമുള്ള, തേജസ്വിയായ
brightness: തിളക്കം, ശോഭ, തെളിച്ചം, ബുദ്ധപ്രഭാവം
brilliancy: തിളക്കം, ഉജ്ജ്വലത
brilliant: കഴിവുള്ള, സമര്‍ത്ഥനായ, ഉö്വലമായ, ഭാസുരമായ, അത്യുജ്ജ്വലമായ, തോജോമയമായ, അതിബുദ്ധിമാനായ, തോജോമയമായ
brisk: ചുണയുള്ള, ഊര്‍ജ്ജസ്വലതയോട് കൂടിയ, ഉത്സാഹമുള്ള, വേഗമുള്ള, ചുറുചുറുക്കുള്ള, ഉന്‍മേഷജനകമായ
briskness: ചുറുചുറുക്ക്‌, ചടുലത
bristling: രോമഹര്‍ഷം
brittle: എളുപ്പത്തില്‍ പൊട്ടുന്ന, വേഗം ഒടിയുന്ന, എളുപ്പത്തില്‍ തകരുന്ന, പെട്ടെന്ന് പൊട്ടുന്ന
broad: വ്യാപകമായ, സ്‌പഷ്‌ടമായ, വിസ്‌തൃതമായ, വിശാലമായ, വിസ്‌താരമുള്ള, വലിയ, കനത്ത, വീതിയുള്ള, മഹാമനസ്‌കതയുള്ള, വീതിയുളള
broad-gaged: 
broaden: വിശാലമാക്കുക, വിസ്‌തൃതമാക്കുക, വീതികൂട്ടുക, സ്‌പഷടമായിത്തീരുക, വിശാലമാവുക, വീതി കൂട്ടുക
broadening: വികസിപ്പിക്കല്‍
broken: തകര്‍ന്ന, പൊട്ടിയ, നശിച്ചുപോയ, പൊട്ടിച്ച, തകര്‍ക്കപ്പെട്ട
brooding: ആലോചനാമഗ്നമായ
brooks: 
brotherhood: ഭ്രാതൃത്വം, സാഹോദര്യം
brow: പുരികം, നെറ്റി, കുന്നിന്റെ കിഴുക്കാംതൂക്കായ ചെരിവ്‌, കല്‍ക്കരി ഖനിയിലെ പടവ്‌, കുന്നിന്‍റെ കിഴുക്കാംതൂക്കായ ചെരിവ്, കല്‍ക്കരി ഖനിയിലെ പടവ്
brusqueness: മര്യാദകേട്‌, പാരുഷ്യം, പരുക്കന്‍മട്ട്‌, മര്യാദകേട്, പരുക്കന്‍മട്ട്
brutal: ക്രൂരമായ, ഹീനമായ, നൃശംസമായ, മൃഗീയമായ, നിഷ്‌ഠൂരമായ, നിഷ്‌ഠുരനായ
brutality: ക്രൂരത, മൃഗീയത, പൈശാചികത, നിഷ്‌ഠൂരത
brutish: അസംസ്‌കൃതമായ, ക്രൂരമായ, ബുദ്ധിശൂന്യമായ, മൃഗീയമായ
bubbling: കുമിളയാകുന്ന
bucolic: അജപാലകാവ്യം, ഇടയവൃത്തിയെ സംബന്ധിച്ച, ഗ്രാമീണ ജീവിതത്തെ സംബന്ധിച്ച
budding: വികാസം പ്രാപിക്കുക, വളരുന്ന, വളരുന്നതായ
bulk: ആകൃതി, കൂമ്പാരം, പരിമാണം, വലിപ്പം, ഭീമകായനായ ആള്‍, ഭീമാംശം, മുഖ്യഭാഗം, സ്ഥൂലം, അധിപക്ഷം, വലുതായി തോന്നുക, ബഹുലമാവുക, ഭൂരിഭാഗം, വലുതാവുക, അളവ്
bulks: 
bulky: ബൃഹത്തായ, തടിച്ച, അമിതമായ, മാംസളമായ, വലിപ്പമുള്ള, വലുപ്പമുള്ള
bullied: 
bully: മറ്റുള്ളവരെ ഭയപ്പെടുത്തി ഭരിക്കാന്‍ സ്വന്തം ശക്തി ഉപയോഗിക്കുന്നവന്‍, വഴക്കാളി, മുഠാളന്‍, ഉപദ്രവിക്കുക, ഭീഷണിപ്പെടുത്തുക, കടുകൈ പ്രവര്‍ത്തിക്കുക, ഇത്തരത്തില്‍ പെരുമാറുക, തെമ്മാടി, വീമ്പു പറയുന്ന, മുഠാളത്തം കാണിക്കുന്ന, മറ്റുളളവരുമായി സദാ വഴക്കുണ്ടാക്കുന്നവന്‍, വീന്പു പറയുന്ന
bulwark: പുറങ്കോട്ട, രക്ഷകന്‍, പ്രകാരം, കടല്‍ഭിത്തി, സമുദ്രച്ചുവര്‍, കപ്പലിന്റെ ചുറ്റുവരിപ്പലക, സംരക്ഷിക്കുന്നവന്‍, പുറങ്കോട്ട, കപ്പലിന്‍റെ ചുറ്റുവരിപ്പലക
bumptious: ഉദ്ധതമായ, അഹംഭാവിയായ
bungling: കഴിവുകേട്‌, അഭംഗി, വിലക്ഷണമായ, അസംബന്ധമായ, അഭംഗിയായ, ഭംഗികേടായ
buoyant: ലഘുവായ, പൊങ്ങിക്കിടക്കുന്ന, പ്ലവനശീലമുള്ള, ഉത്സാഹഭരിതമായ, താങ്ങിനിറുത്തുന്ന, പറക്കുന്നതായ, പൊങ്ങിക്കിടക്കുന്ന, സന്തോഷഭരിതമായ
burden: ക്ലേശം, സങ്കടം, ഭാരം, കര്‍ത്തവ്യം, ചുമതല, മാറാപ്പ്‌, കപ്പല്‍ച്ചരക്ക്‌, ഗാനത്തിന്റെ പല്ലവി, ചുമട്, പീഡഹേതു, പ്രയാസകരമായ ജോലി, പീഡിപ്പിക്കുക, ഞെരുക്കുക, ചുമത്തുക, ഭാരം കയറ്റുക
burdens: 
burdensome: ക്ലേശകരമായ, ഭാരമേറിയ, ഭാരിച്ച
buried: 
burly: വീര്‍ത്ത, കരുത്തുളള, ദൃഢശരീരമുള്ള, പൊണ്ണത്തടിയനായ, സ്ഥൂലമായ
burning: ആളിക്കത്തല്‍, ജ്വലിക്കല്‍, ഉജ്ജ്വലമായ, തീക്ഷ്‌ണമായ, രൂക്ഷമായ, ജ്വലിക്കുന്ന, തീക്ഷണമായ, ദീപ്‌തമായ, വെന്തുരുകുന്ന, തീക്ഷ്ണമായ, എരിഞ്ഞു പുകയുന്ന, പൊള്ളുന്നതായ, കത്തിക്കുന്നതായ, ഉണങ്ങുന്നതായ, അഗ്നിബാധിതമായ, ദീപ്തമായ, പൊള്ളുന്നതായ
bursting: ചിതറല്‍, ഉടയല്‍, പൊട്ടിത്തെറി, ഞെട്ടുക
busily: 
business: വാണിജ്യം, കച്ചവടം, പ്രവൃത്തി, വ്യവഹാരം
, ഇടപാട്‌, ഉദ്യോഗം, തൊഴില്‍, വ്യവസായം, കാര്യം, ഉപജീവനമാര്‍ഗ്ഗം, വ്യാപാരസംബന്ധമായ കൊടുക്കല്‍ വാങ്ങലുകള്‍, വ്യാപാരം, തൊഴില്‍, ഇടപാട്, വ്യാപാരസംബന്ധമായ കൊടുക്കല്‍ വാങ്ങലുകള്‍
businesslike: 
bustle: ഘോഷം, കോലാഹലം, ഇരമ്പല്‍, തിരക്ക്‌, തിക്കും തിരക്കും, ഒച്ചപ്പാട്‌, ത്വര, തിരക്കുക്കൂട്ടുക, ബദ്ധപ്പെട്ടു നടക്കുക, ഉത്സാഹം കാട്ടുക, കോലാഹലമുണ്ടാക്കുക, ഉത്സാഹിക്കുക
bustling: 
busy: മുഴുകിയ, മുഷിഞ്ഞു പ്രവര്‍ത്തിക്കുക, വേലചെയ്യുക, നിരതമാകുക, ജോലിത്തിരക്കുള്ള, ഉത്സാഹിയായ, കാര്യബഹുലമായ, തിരക്കുപിടിച്ച, ഉത്സുകമായ, തിടുക്കമുള്ള, ജോലിത്തിരക്കുള്ള, ഏകാഗ്രതയോടെ
busybody: 
butchery: കശാപ്പ്‌, കശാപ്പുശാല
bygone: കഴിഞ്ഞുപോയ
byways: 
cabalistic: 
cadaverous: വിളറിയ
cadence: താളം, താളാത്മക ചലനം, സ്വരാവരോഹം, ഗണപ്പൊരുത്തം
cajoled: 
calamitous: ദുഃഖകരമായ, ദുരന്തമായ, ആപത്കരമായ, ആപത്‌കരമായ, ആപത്‌ഗ്രസ്‌തമായ
calamity: കൊടും ദുരിതം, അത്യാപത്ത്, അത്യാപത്ത്‌, വിപത്ത്‌, അത്യാഹിതം, ദുര്യോഗം
calculated: യുക്തമായ, കണക്കാക്കപ്പെട്ട, കരുതിക്കൂട്ടിയുള്ള
calculating: കുശാഗ്രബുദ്ധിയായ, വരും വരായ്‌മകള്‍ കണക്കിലെടുക്കുന്ന
calculations: 
callous: കര്‍ക്കശം, കാഠിന്യമുള്ള, കഠോരമായ, നിര്‍ദ്ദയമായ, ക്രൂരമായ, ഹൃദയശൂന്യമായ, മരവിച്ച, കഠോരമായ, നിരന്തര ഉരസല്‍ കൊണ്ട്‌ ഞെരുങ്ങി കട്ടിയായ, തഴമ്പിച്ച, കഠോരമായ, നിരന്തര ഉരസല്‍ കൊണ്ട് ഞെരുങ്ങി കട്ടിയായ, തഴന്പിച്ച
callousness: കഠിനഹൃദയത്വം
callow: അനുഭവജ്ഞാനമില്ലാത്ത, ചിറകുവിരിഞ്ഞിട്ടില്ലാത്ത, തൂവലില്ലാത്ത, ചിറകുവിരിയാത്ത, മീശമുളയ്‌ക്കാത്ത, മീശമുളയ്ക്കാത്ത
calm: അക്ഷോഭ്യത, നിശ്ചലത, പ്രശാന്തത, ആത്മവിശ്വാസമുളള, മനശ്ശാന്തി, അമര്‍ത്തുക, സാന്ത്വനപ്പെടുത്തുക, ശാന്തമാക്കുക, സാമാധാനപ്പെടുത്തുക, ആറ്റുക, പ്രസന്നമായ, ശാന്തമായ, നിശ്ചലമായ, ധിക്കാരിയായ, കാറ്റില്ലാത്ത, ക്ഷോഭമില്ലാത്ത, ചലനരഹിതമായ, നിശ്ചഞ്ചലമായ, നിശ്ശബ്ദമായ
calmness: ശാന്തത, സമാധാനം
calumnious: 
calumny: ദുഷ്‌പ്രവാദം, ഏഷണി, ദോഷാരോപണം
candid: നിര്‍മ്മലമായ, കപടമില്ലാത്ത, സത്യസന്ധമായ

, നിഷ്കളങ്കമായ, സ്‌പഷ്‌ടമായ, യഥാര്‍ത്ഥമായ, നിര്‍വ്യാജമായ, മറച്ചുവയ്‌ക്കാത്ത, നിഷ്‌കളങ്കമായി തുറന്നു സംസാരിക്കുന്ന, പക്ഷപാതമില്ലാത്ത, തുറന്ന മനഃസ്ഥിതിയുള്ള, പരമാര്‍ത്ഥമായ, നിഷ്‌കളങ്കമായ
candor: ആര്‍ജ്ജവം, നിഷ്‌ക്കളങ്കന്‍
cant: കെഞ്ചല്‍, അപഭാഷഗുപ്‌തഭാഷ, പടുഭാഷണം, കപടഭാഷ, കേണുപറയല്‍, അപഭാഷ, അനാത്മാര്‍ത്തമായി സംസാരിക്കുക, ഗുപ്‌തഭാഷയില്‍ സംസാരിക്കുക, ചെരിഞ്ഞ നിലയിലാകുക, പെട്ടെന്നു തള്ളിമിറിക്കുക, ആത്മാര്‍ത്ഥതയില്ലാതെ സംസാരിക്കുക, കിണുകിണുങ്ങുക, ചുറുചുറുക്കുള്ള, വീര്യമുള്ള, ഗ്രാമ്യഭാഷാരീതിയിലുള്ള, കിണുങ്ങുക, നിരപരാധിയാണെന്നു ഭാവിച്ചു സംസാരിക്കുക
cantankerous: കലഹപ്രിയനായ, ദുര്‍മ്മുഖം കാണിക്കുന്ന, ദുസ്സ്വഭാവമുള്ള, മുരട്ടുസ്വഭാവമുള്ള
canting: 
capable: പ്രാപ്‌തിയുള്ള, കഴിവുള്ള, പറ്റുന്ന, യോഗ്യതയുള്ള, കെല്‍പുള്ള, ത്രാണിയുള്ള, ശേഷിയുള്ള, പ്രാപ്‌തമായ, പറ്റത്തക്ക, പ്രാപ്തമായ
capacious: പദവി, വിസ്‌തൃതമായ, വിശാലമായ, ധാരാളം കൊള്ളുന്ന
capacities: 
capacity: പദവി, പരിമാണം, ത്രാണി, വിസ്‌തൃതി, പരപ്പ്‌, പ്രാപ്‌തി, ഇടം, വിസ്‌താരം, ഉള്‍കൊള്ളാനുള്ള ശക്തി, കോള്‍ത്രാണി, വിശാലം, മനശക്തി
caprice: അസ്ഥിരബുദ്ധി, പെട്ടെന്നുള്ള അഭിപ്രായമാറ്റം, ഹേതുവില്ലാത്ത മാനസികമാറ്റമോ പെരുമാറ്റമോ, മനശ്ചാഞ്ചല്യം
caprice: അസ്ഥിരബുദ്ധി, പെട്ടെന്നുള്ള അഭിപ്രായമാറ്റം, ഹേതുവില്ലാത്ത മാനസികമാറ്റമോ പെരുമാറ്റമോ, മനശ്ചാഞ്ചല്യം
capricious: ചപലമായ, ചഞ്ചലപ്രകൃതിയായ, എളുപ്പം മസസ്സുമാറുന്ന സ്വാഭാവമുള്ള, പെട്ടെന്നു മനസ്സു മാറുന്ന സ്വഭാവമുള്ള, അസ്ഥിരചിത്ത, ചപല, ചപലപ്രകൃതിയായ, പെട്ടെന്ന് മനസ്സുമാറുന്ന, ചഞ്ചല മനസ്സോടു കൂടിയ
capriciousness: 
captious: വൃഥാ ആക്ഷേപിക്കുന്ന, ദോഷൈകദൃക്കായ
captivate: വശീകരിക്കുക, മോഹിപ്പിക്കുക, മനം കവരുക, പാട്ടിലാക്കുക
captivating: മനോഹരമായ, മനം മയക്കുന്ന
cardinal: കര്‍ദിനാള്‍, കര്‍ദ്ദിനാള്‍, കത്തോലിക്കാസഭയില്‍ പോപ്പിന്‍റെ തൊട്ടടുത്ത പദവി, റോമിലെ വൈദിക മേലദ്ധ്യക്ഷ സമിതയംഗം, മാര്‍പാപ്പ കഴിഞ്ഞാല്‍ റോമാസഭയിലെ ഏറ്റവും വലിയ സ്ഥാനി, വിശിഷ്‌ടമായ, പ്രധാനമായ, മൗലികമായ, അടിസ്ഥാനപരമായ
care: ജാഗ്രത, ശ്രദ്ധ, സൂക്ഷ്‌മത, കരുതല്‍, ചിന്ത, ചിന്താകുലത, ജാഗരൂകത, അവധാനത, താത്‌പര്യം, ഉത്കണ്ഠ, ശ്രദ്ധിക്കുക, ഗൗനിക്കുക, പരിചരിക്കുക, ക്ലേശിക്കുക, തല്‍പരനായിരിക്കുക, ഉത്സുകനാകുക, ഉദക്കണ്‌ഠിതനാകുക, ദുഃഖിക്കുക, വിചാരപ്പെടുക
career: കാലഗതി, ക്രമം, തൊഴില്‍, ജീവിതഗതി, ജീവിതചര്യ, ജീവാവസ്ഥ, ഔദ്യോഗികജീവിതം, പാഞ്ഞോടുക, വേഗത്തില്‍ ഓടുക, കുതിച്ചു പായുക
